#2.0 Overload vizlab


## GitHub API

* [the GitHub Developer site](http://develop.github.com/)
* [Guides: The GitHub API](http://github.com/guides/the-github-api)

<code>
$curl -i http://github.com/api/v1/yaml/xbelanch/2.0-overload/commits/master | less

$curl -i http://github.com/api/v1/yaml/xbelanch/2.0-overload/commit/ceeb7ea71e65ffe9c5f8356dc5d2f0586aec27ca | less

$curl -i http://github.com/api/v1/yaml/xbelanch | less


$curl -i http://github.com/api/v2/xml/repos/show/xbelanch/
</code>


## GitHub API + Vizlab examples

* [git-trip](http://github.com/Oshuma/git-trip/tree) – Visualize git repositories.


## 2.0 Overload vizlab proposals


http://github.com/xbelanch/2.0-overload/tree/7f28a535d7ca04cdc4d00e7ae632bdec2cf30f68


 curl http://github.com/api/v2/yaml/tree/show/xbelanch/2.0-overload/7f28a535d7ca04cdc4d00e7ae632bdec2cf30f68