# De la gestión al enredo de la información personal (PIG)

*Personal Information Managament* (PIM) es el espacio personal que, según la Wikipedia (http://en.wikipedia.org/wiki/Personal_information_management), engloba toda aquella actividad relacionada con la adquisición, búsqueda, organización, recuperación, mantenimiento y uso significativo de la información que persigue completar una tarea. Belloti et al. (2002) describe el PIM como "la organización de la información en base a la categorización, ubicación o adorno de la misma con el fin de facilitar su recuperación cuando sea necesaria" o la de Barreau (1995) como "las estrategias en la adquisición, organización y guardar información, las reglas y procedimientos para recuperarla, los mecanismos para su recuperación, y los métodos para producir un resultado". El PIM gestiona todo objeto de información susceptibe de representar una respuesta o solución a una pregunta personal o profesional, luego este objeto de información se verá afectado por el flujo de fuerzas entre los procesos de búsqueda, recuperación y preservación en el tiempo.

La gestión de la información personal implica una elección entre aquello que consideramos objeto de información, susceptible de sernos de utilidad y aquella que consideramos ruido, molesta debido a su visibilidad en exceso. Elección no carente de tensión: ¿dejar escapar el ruido? ¿y si más tarde me resulta de utilidad? La percepción de qué consideramos objeto de información o ruido puede verse alterada en el tiempo o por el contexto personal. Un enlace sobre un estudio o tutorial sobre un tema puede que no nos resulte importante hoy, pero que meses más tarde, queramos recuperarlo debido a una nueva necesidad desconocida en el momento de conocer la existencia de aquella información. En este contexto, una mayoría de servicios actuales de la web tienen en común relajar esta tensión, aligerar el peso de la decisión de qué hacer con el exceso de información: la promesa que las actividades que enlazan los objetos de información con nuestros intereses, fundamentalmente la de buscar y guardar la información (Jones, 2008), sean eficiente, lo suficiente para despreocuparnos en guardar o no la información. La promesa que toda información, aunque sea ruido, queda guardada en la red; luego siempre recuperable más adelante bajo la borrachera de lo inmediato. 

Buscar y guardar son actividades que no superan la barrera de la inmediatez (Jones, 2008); responden a necesidades urgentes, colindantes a una tarea que requiera una respuesta inminente. Busco el horario de un tren, el vuelo de un avión, el teléfono de un hotel. Y guardo en un papel los productos de cocina que he de comprar, las ideas en una servilleta, un número de móvil en un trozo de papel, en la esquina de un billete de metro o en la agenda de la PDA. Buscar y guardar son actividades que la red ha fijado como una extensión más de nosotros mismos. Utilizamos los buscadores, con mayor o menor acierto, debido a lo veloz del resultado; los motores de búsqueda no superan nunca el límite del segundo. En el otro lado, los dispositivos de memoria -más pequeños en dimensiones, más espacio- y el pensamiento colectivo de una nube de ordenadores sin límites de memoria ayudan a que vayamos guardando, marcando la información que nos interesa. O no.

  
##¿PIM 2.0?


La marca comercial 2.0 ha impuesto la dictadura de un antes y un después. Una inflexión entre lo viejo -pesado, ineficiente, gris e individual- y lo nuevo -ágil, competente, colorido y colectivo-. Definir la Web 2.0 es tan absurdo como leer, una a una, las "aproximadamente 354 millones de entradas" sobre la Web 2.0 en el resultado de búsqueda de Google. Se señala la Web 2.0 como una segunda generación de la web (O'Reilly, 2004) en la que se estimula la participación social en la creación y distribución de los contenidos. Bajo el signo 2.0 han aparecido servicios como YouTube, Flickr, Twitter o Facebook, muy populares y controvertidos en la actualidad; se habla y utilizan nuevas herramientas de comunicación -wikis, blogging, microblogging, videoblogging, podcasting- y la sofisticación de otras -videochats, mensajería instantánea- que vienen a complementar y aumentar la comunicación entre las personas. La Web 2.0 es también la Web de la lectura-escritura; la web de la reinvención de tecnologías -como Javascript-, que parecían estar abocadas a una severa marginación; el redescubrimiento de otras (Python, Ruby) que permanecían indolentes en los círculos universitarios; la eclosión de los estándares de la Web; un nuevo pulso entre los navegadores; la intecomunicación entre dispositivos físicos y virtuales; la Web 2.0 como la W2W, "Web to wealth" (Shuen, 2008); la Web 2.0 como excusa para agitar la industria _punto com_ (O'Reilly, 2006); y otros la consideran el peldaño intermedio a la ansiada web semántica. Pero la Web 2.0 tampoco está exenta de sombras. La Web 2.0 es la respuesta salvaje desde la industria contra los sistemas P2P; su misión es destruir el aspecto descentralizado de internet (Kleiner y Wyrick, 2007). El sistema P2P respira -los usuarios son clientes y servidores de la información, luego eliminan la figura del intermediario, luego sistema distribuido por antonomasia- el aire de la ausencia de jerarquías. La Web 2.0 se vende como marca regulada de una web distribuida. Puro espejismo. Se aboga antes por soluciones controladas (Youtube) de la circulación de la información y, por consiguiente, del control y censura de la información. Es más fuerte la presión y persecución judicial frente a los grupos P2P que no a los actuales servicios 2.0. La realidad de un sistema -el P2P-, ingobernable por las grandes corporaciones, que cuestiona la validez de los derechos de autor, el _copyright_, y que anima la actividad de compartir libremente objetos de información (libros, videos, cine, imágenes, música,...) entre los ciudadanos.

>Thus Web 2.0 is not to be thought of as a second-generation of either the technical or social development of the internet, but rather as the second wave of capitalist enclosure of the Information Commons.


Si la Web 2.0 se ha edificado en el relato de una conversación colectiva (McLellan, 2008) donde todas las voces tienen algo qué decir ("¿Qué estás haciendo ahora"), una fiesta permanente de cotorras y papagayos, ¿cómo dibujar el espacio de la información personal, aquel que responde a las cuestiones (Jones, 2008) de qué información esta controlada por mí; la información sobre mí; qué información tiene relación conmigo o cuál información es relevante para mí?. La Web 2.0 se ha emancipado de ser esclava de las metáforas del escritorio personal para construirse una realidad propia, obsesionada por una moderna tradición oral. Disrupción de la palabra escrita en voz alta: todo mensaje adopta la forma de charla (Wright, 2007), luego la rápidez en la que circula la información es infinitamente mayor. No leemos, hablamos con las palabras. Escribimos en voz alta a través de los SMS, la mensajería instantánea, el microblogging, el videoblogging. La información a tiempo real, al instante. Un nuevo exceso de información que ha adoptado la forma de una  

>Intranets naturally tend to route around boredom. The best are built bottom-up by engaged individuals cooperating to construct something far more valuable: an intranetworked corporate conversation. 
>>The Cluetrain Manifesto (1999)


La Web 2.0 es una interminable proliferación de servicios, de tecnologías que celebran la conversación. Cada poco tiempo aparece un nuevo servicio que intenta hacerse un hueco en la economía de la atención. Cada servicio es una propuesta nueva o refinada de una anterior en gestionar una información determinada. O remezclar varios tipos de información, como es el caso de las apliaciones _mashup_. Ya no sólo contamos un exceso de información, sino también de servicios de publicación y edición de información, privada o pública. Suma a este escenario una miríada de dispositivos físicos que se conectan con la conversación. Dispositivos o _gadgets_ que tienen en común la movilidad -pequeños, ligeros y fuertemente ergonómicos-, la interoperabilidad (necesaria, aún levantando estúpidas barreras por parte de los fabricantes) y la conectividad. El primer síntoma de este exceso no se limita sólo a nuestras actividades PIM de carácter inmediato -buscar y guardar información- y que luego hablaremos con más detalle. Se rompe definitivamente la frontera física del espacio personal de la información; ésta ya no se limita a las cuatro paredes de nuestro despacho o estudio. El escritorio es una pieza más de un puzzle digital, difuso en cuanto a que el número de dispositivos con el que interactuamos -el ordenador de casa, el portátil, el ordenador del trabajo, el móvil personal, el móvil profesional,...- como los servicios a los que delegamos la información es cada vez mayor. La promesa de nuestro espacio personal de información en la _nube_. La promesa de acceder a nuestra información sincronizada desde cualquier lugar como desde cualquier dispositivo. Se predice la defunción del escritorio tal como lo conocemos (Jones, [2008](http://people.csail.mit.edu/teevan/work/publications/workshops/pim08.pdf)); fallecimiento que no responderá a una disrupción violenta, sino a una transición lenta de un modelo de comunicación caduco -pero todavía mayoritario en organizaciones privadas y públicas- y aquella actual que basa enteramente su estrategia en la interacción a través de los dispositivos móviles y servicios 2.0 de la web. 

¿Cómo afecta esta nueva definición del espacio personal a las actividades básicas del PIM? ¿En qué medida los nuevos servicios de la llamada Web 2.0 reinventan las actividades de buscar y guardar la información? ¿Se cumple por fin la promesa de una realidad ideal en el que gracias a esta desaparición del escritorio se resuelven definitivamente los problemas de buscar, recuperar y guardar la información? 


##Buscar 


>But as people get more sophisticated at search they are coming to us to solve more complex problems. To stay on top of this, we have spent a lot of time looking at how we can better understand the wide range of information that's on the web and quickly connect people to just the nuggets they need at that moment. We want to help our users find more useful information, and do more useful things with it. 
>>[More Search Options and other updates from our Searchology event, 2009](http://googleblog.blogspot.com/2009/05/more-search-options-and-other-updates.html)

<!--
![Google@1999](http://www.readwriteweb.com/images/google_may1999b.jpg)
-->

Buscar en la geografía del actual océano de información es una actividad que no sólo responde a una única finalidad -encontrar la información adecuada que responda a una necesidad-. En el proceso de búsqueda interactuamos con la información (Jones, 2008); no hay búsqueda que no venga acompañada de una cierta dosis de serendipidad o de procrastinación. Entre encuentros fortuitos y el puro entretenimiento por descubrir nueva información, relacionada o no con el objeto de la búsqueda, buscar información es un ejercicio que William Jones (2008) desglosa en dos grandes bloques:

* La información vista con anterioridad (*¿Dónde guardé este documento?*). Recuperamos una información -controlada por nosotros en cuanto a que está en un espacio de nuestra propiedad- que guardamos en el ordenador del trabajo, en un dispositivo de memoria externo, en la cámara digital, en el portátil. O en un servicio externo a nosotros -controlada por terceros-, es decir, una información que reside en alguno de los servicios web en el que participamos, independiente de si es a un nivel de lectura o escritura, o en una simple página estática.
* La información que desconocemos su existencia (*¿Encontraré la imagen relacionada con el tema?*). Si es una información que controlamos se debe en gran medida al enorme volumen de información que hemos ido acumulando en el tiempo y que nos supera en memoria. De lo contrario, es información que está en otro exceso de información, el de la Web 2.0. 

>Quien necesita hoy información abundante (incluso de cierta solvencia), teclea en Google lo que persigue y lo obtiene en cuestión de segundos: desde entradas de blog a tesis doctorales en línea. Lo queramos o no, en los hangares de Google está la memoria del planeta, y la memoria es gran parte de la identidad.
>>Vicente Luis Mora, 2009

El paisaje actual de exceso de información, de servicios de la web y de dispositivos traza una serie de limitaciones que perjudican el éxito ("Vamos a tener suerte") de los dos bloques arriba mencionados, de la exploración como la recuperación de información personal. La fragmentación, el polimorfismo, la proliferación de diferentes tipos de información, la acumulación desorganizada, la opacidad, la descontextualización y la duplicación de la información son las principales barreras que la Web 2.0 intenta, de alguna manera, resolver con mayor o menor éxito. Veamos qué significan cada una de ellas.

### Fragmentación 

>Our information may be scattered across various computers and gadgets.  Some information, for example, may be on a laptop computer we use at home, other information may be on a desktop computer we use at work and one or more PDA or smart phones.  Even on a single computer, our information is scattered across the computer desktop, “My Document”, file folders, email folders, collections of bookmarks, etc. New applications introduce still more forms of organization with little or no integration to previous forms. People can rightly complain that they have too many organizations.
>>Jones et al., 2006

La fragmentación de la información personal es consecuencia de un paisaje en el que proliferan tanto los dispositivos físicos como las aplicaciones que generan y guardan la información. La información personal navega entre varios ordenadores, **smartphones**, PDA, cámaras de video, móviles, reproductores de música, unidades de memoria externas; se organiza en relación al sistema de archivos del dispositivo o del **software** que la gestiona. Un ejemplo de esto último: el correo electrónico es *dependiente* del cliente de correo que lo gestiona, luego su ordenación y clasificación no dependerá del sistema de archivos del sistema, sino de la opinión del cliente de correo sobre cómo ha de organizarse la información. ¿Y la web? gracias a la conversación actual, la fragmentación adquiere una relevancia hasta entonces no conocida. Publicar y compartir información personal nunca ha sido tan extremadamente fácil. Incluso resulta obvio el funcionamiento de las aplicaciones de la conversación. A diferencia de una formación tradicional de una herramienta de escritorio, donde se hace exhaustivo el inventario de funcionalidades, la formación en la conversación de la web deja paso a la dinamización, a estimular la publicación, la circulación libre de contenidos, personales o colectivos, desde la mayoría de dispositivos. La información personal se diluye en la conversación de la web. ¿Cómo abordar entonces la búsqueda de información personal? ¿Cómo recuperar una información leída, vista con anterioridad, donde la diversidad de dispositivos, sistemas de organización de archivos, *software* tradicional de escritorio y la *nube* de la web coexisten e interactúan cada vez con mayor frecuencia y transparencia? 

Jones (2008) considera la fragmentación de la información como un peaje a la innovación permanente en la creación de nuevos dispositivos, nuevas herramientas, nuevas aplicaciones web, nuevos formatos de archivos, nuevos soportes. Pero la innovación es consciente del problema que representa la fragmentación. Los clientes potenciales de un nuevo dispositivo, de un nuevo servicio web no son ajenos al significado de fragmentar y dispersar una vez y otra su información. Consideremos ahora dos causas habituales de fragmentación:

* La **siembra digital** de un mismo objeto de información repartido por los diferentes espacios de trabajo. Un ejemplo. Acabo de preparar una presentación que ha de acompañar una sesión de trabajo. Esta presentación la he realizado con Microsoft PowerPoint, luego guardaré una copia en el formato nativo -PPT- en el sistema de archivos personal del portátil -primera copia-. La guardaré también en el disco duro externo -segunda copia-, pero incluiré una versión en PDF -tercera copia- ya que es posible que no disponga las fuentes de letra que he utilizado el ordenador instalado en la sala de presentaciones. Enviaré la presentación como adjunto de un correo electrónico -cuarta copia- y la publicaré en un servicio web de presentaciones -quinta copia- del tipo [SlideShare](http://slideshare.ne). 
* A la repartición se le ha de sumar la **proliferación** de versiones de un mismo documento. La actualización o revisión implica, si no trabajamos con un gestor de control de versiones, una duplicación del documento: el documento original y el actualizado. Crear un histórico del documento, de sucesivas actualizaciones y modificaciones, siguiendo el sistema anterior equivale a la fragmentación del mismo. Si compartimos la edición de este documento, la proliferación y, por lo tanto, la fragmentación de las versiones se vuelve todavía más compleja. ¿Cual de nosotros, el grupo de personas que trabaja en un mismo documento, tiene la versión correcta? ¿Dónde he guardado la última versión del documento? ¿Quién tiene la última versión del documento?

Veamos cómo la innovación es sensible a esta cuestión y estudia soluciones transparentes que hagan frente, de manera transparente, la proliferación y dispersión de la información personal. La empresa Apple anuncia el servicio [MobileMe](http://www.apple.com/es/mobileme/) bajo la consigna de

>La forma más sencilla de mantener todo sincronizado (...) Tal vez tengas un Mac en casa, un PC en el trabajo y un iPhone o un iPod touch, pero... ¿cómo los mantienes todos sincronizados? Con MobileMe, tu correo electrónico, contactos y calendarios siempre son los mismos, sin importar el dispositivo que utilices.

No es el único servicio de estas características. [Pogoplug](http://www.pogoplug.com/) es un dispositivo de memoria que

>connects your external hard drive to the Internet so you can easily share and access your files from anywhere. The Pogoplug is the perfect accessory to your connected life. Imagine accessing all your files and media from any laptop or desktop computer, anywhere in the world

A una escala menor, el laboratorio de la fundación Mozilla, trabaja en el desarrollo de [Weave](https://services.mozilla.com/)

>Weave is a Mozilla Labs experiment to explore opportunities for the Web browser to broker richer experiences while increasing user control over their data and personal information. 

Sincronizar el navegador Mozilla Firefox en los diferentes ordenadores que utilizamos a diario. Sincronizar marcadores, *cookies*, contraseñas, histórico de navegación.

Los servicios [DropBox](http://www.getdropbox.com/) o el reciente [Ubuntu One](https://ubuntuone.com/) ratifican una línea de servicio idéntica: vayas a donde vayas, utilices el dispositivo que utilices, la información estará perfectamente sincronizada. El escritorio, multiplicado por el efecto del peaje de la innovación y consumo tecnológico, acaba siendo único e independiente de la herramientas que utilicemos. La información regresa a un lugar común y, por lo tanto, se evita la *siembra* de la información por todas las tecnologías que utilizamos a diario. La búsqueda, misión imposible para los motores de búsqueda de escritorio en un escenario fragmentado, cuasi *cubista* de la información personal, pueden regresar con fuerza. La soluciones como [Google Desktop](http://desktop.google.com/), Apple Spotlight o [Windows Desktop Search](http://www.microsoft.com/windows/products/winfamily/desktopsearch/default.mspx) orientados con exclusividad a satisfacer búsquedas en escritorio tradicional saltaran al nuevo escritorio personal que yace en la *nube*, en consonancia con los nuevos servicios. Google juega con una cierta ventaja respecto a sus contricantes. Su buscador es utilizado diariamente por millones de personas; la traducción del buscador al escritorio personal no ha excluido la información de otros servicios web como el cliente de correo GMail. 

>Whether you're searching your computer or the web, Desktop helps you find it by searching your Gmail and web history along with your hard drive. Also because your index is stored locally on your own computer, you can even access your Gmail and web history while you're offline.

Indexar no sólo los dispositivos de memoria personal (disco duro del ordenador, discos externos de memoria). Indexar la información que publico en la conversación. Recuperar mi actividad en los diferentes servicios en los que publico, observo, registro con asiduidad. Recuperarla no resultará fácil cuando es una información no está controlada por nosotros. El popular servicio [Twitter](http://twitter.com) limita las búsquedas a un mes vista del día actual

>This artificial limit is in place to ensure the performance of the search system. We also restrict the size of the search index by placing a date limit on the updates we allow you to search.
>>[Twitter. Things Every Developer Should Know](http://apiwiki.twitter.com/Things-Every-Developer-Should-Know#6Therearepaginationlimits)

En el peor de los escenarios, la conversación enmudece. El servicio de marcadores [Magnolia](http://ma.gnolia.com/) acalló a primeros de febrero de 2009 "anunciando pérdida y corrupción de datos en sus servidores" ([error500](http://www.error500.net/articulo/magnolia-hizo-crack)). 

### Ayudantes

Buscar información, recuperar la información que anteriormente hemos visto, guardado, es una actividad poliédrica, interactiva entre el usuario y el buscador e insoportablemente repititiva (Kelly, 2008). De un tiempo a esta parte, los buscadores han ido incorporando lentamente ayudantes o recursos (*helpers*) que facilitan en la medida de lo posible el éxito de la búsqueda. Los formularios barrocos de opciones han dejado paso al minimalismo de un único formulario; se recupera aquí la potencia de la línea de comandos al representar opciones de filtro de búsqueda en un conjunto limitado de operadores. Un ejemplo práctico, a veces poco conocido por el usuario medio, es la sintaxis del buscador de Google -venerado por _[lifehackers](http://lifehacker.com/339474/top-10-obscure-google-search-tricks)_-, pero no menos interesante es la sintaxis de búsqueda del servicio de correo, GMail, encontramos [expresiones](http://mail.google.com/support/bin/answer.py?hl=en&answer=7190) del tipo:

<code>
from:mai in:anywhere has:attachment filename:pdf after:2007/04/16 before:2009/04/18 
</code>

que vendría a decir _busca todos los mensajes enviados por mai que adjunten un archivo del tipo pdf entre las fechas 16 de abril de 2007 y 18 de abril de 2009_

Veamos otro ejemplo. El buscador de Twitter también nos proporciona una [lista de operadores](http://search.twitter.com/operators) que nos ayudará a recuperar _tweets_ pasados (pero no más allá de los límites que impone el servicio). 

<code>flight :(	containing "flight" and with a negative attitude.</code>

La acción de auto completar la expresión que estamos escribiendo en el formulario de búsqueda es uno de los ayudantes más generalizados. Nos corrige posibles errores de ortografía y, a un mismo tiempo, nos sugiere un resultado idóneo o colateral al objeto de la búsqueda. Las variaciones del autocompletado son múltiples: la palabra clave, la cuenta de correo electrónico, la página web, e incluso contraseñas.

Pero estos dos ejemplos de ayudantes tienen una serie de limitaciones 

* Una incorrección en la búsqueda será de nuevo recuperada por los sistemas de autocompletado
* El autocompletado es _dispositivo-dependiente_, luego no sortea el problema de la fragmentación de información personal.
* Una mala práctica organizativa de la información personal. Los buscadores no diferencian entre cuál es la versión correcta de un mismo documento; sólo la puede organizar en la línea del tiempo. En el caso de los objetos media, si la descripción no es la adecuada, la búsqueda resulta impracticable: DSCN... DSCN
* La descontextualización de la información debida a la acumulación o  *cluttering* de información personal sin seguir criterios de organización. A este respecto, la conversación puede resultar de gran ayuda. Jones ([2009](http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/)) refuerza la tesis del relato como método idóneo para la recuperación de la información, un relato puede contener documentos, imágenes, videos. En lugar de una organización jerárquica, o basada en etiquetas, el relato cumple la función de hilvanar la información sujeta a ella. (Extenderse)

>"You press the button , We do the rest"
>>Kodak advertisement

Este abandonamiento voluntario a los servicios de la web evita también la fragmentación de la información: en la actualidad no utilizamos un único navegador al día debido al acceso permanente a Internet; el ordenador de sobremesa, el portátil personal, el de trabajo, el dispositivo móvil, el ordenador de un aula de formación, el de la biblioteca. Deseamos que los dispositivos resulten transparentes cuando buscamos y accedemos a nuestro espacio de la información. Si la búsqueda resulta compleja cuando desconocemos los referentes que nos permitirán encontrarla, un escenario donde la información se vea impedida por la cautividad de la información en un dispositivo puede resultar demoledora. De hecho, las herramientas que acompañan a las nuevas cámaras de fotos o videos añaden nuevas opciones de publicación, no dirigidas exclusivamentes al ordenador o un dispositivo de almacenamiento sino a la cuenta de un servicio popular ¿acabas de grabar un video? súbelo a tu cuenta de YouTube ¿Tu colección de fotografías? Súbelas a tu cuenta de Flickr. ¿Quieres tenerlas impresas? Flickr te conecta con servicios de terceros de impresión, del tipo Blurb o ..., La información aquí se gestiona en la nube y los mecanismos tradicionales se ven superados por la immediatez y la portabilidad de la información: el formato desaparece (sube el formato que quieras, nosotros haremos el resto); una vez en la nube la imagen  será indexada, utilizada, reinventada, remezclada, impresa en el resto de servicios web. Los caminos para recuperarla será tan fácil debido a que la misma estará asociada a nuestra identidad digital. "Pon tu nombre, nosotros nos encargamos de decirte quien eres y qué has publicado; te diremos cómo encontrar aquello que buscas;...".


## Buscar en la conversación


¿Dónde situar la frontera de la información personal? En la conversación el límite entre la esfera privada y colectiva se difumina hasta desaparecer. Si participamos activamente en la redacción y corrección de artículos en la Wikipedia, ¿no es un tipo de información personal -el conocimiento sobre un tema- que incorporamos a una estructura mayor, colectiva? Gestionar los marcadores en un servicio como Delicious, publicar una entrada en el blog, o un video en Vimeo, ¿no rompemos definitivamente con los estrechos márgenes del escritorio personal y delegamos a los servicios web la gestión de nuestra información? La seducción de la facilidad de uso -no necesito comprar ningún manual o recibir formación- y el acceso desde cualquier dispositivo conectado -evito la mochila digital- nos embarga; mi entrada a este singular escritorio colectivo sólo requiere de un navegador. El éxito de ventas de los portátiles ligeros, -menos prestaciones técnicas, pero las suficientes que permitan un acceso a mi escritorio colectivo-, móviles que dejan de serlo para acabar en _smartphones_; la adecuación o innovación de sistemas operativos a esta nueva realidad ([moblin.org](http://moblin.org/), [Ubuntu MID](http://www.ubuntu.com/products/mobile), [Android](http://www.android.com/)). Todo por la conversación. 

Pero en términos de búsqueda, ¿qué buscar en la conversación? De igual manera que no registramos a diario nuestras conversaciones cotidianas, ¿es necesario recuperar nuestra voz de hace un mes, un año? La búsqueda se plantea no en clave de pasado sino en presente.

>See what's happening - right now
>Eslogan de Twitter Search 

La búsqueda de la _Real Time Web_ es la búsqueda en la conversación. ¿Qué significa esto? No nos referimos a indexar documentos, páginas, archivos, imágenes o fotografías. El servicio de microblogging Twitter ha demostrado que su buscador no tiene nada que ver con la recuperación de viejos _tweets_ de los usuarios. El [buscador de Twitter](http://search.twitter.com/) actúa de sismógrafo de la conversación. 


http://www.readwriteweb.com/archives/larry_page_on_real_time_google_we_have_to_do_it.php

http://edition.cnn.com/2009/TECH/05/12/future.search.engine/index.html

http://www.readwriteweb.com/archives/major_search_announcement_at_google_today.php 

http://feedproxy.google.com/~r/readwriteweb/~3/jxEfbOdsGDw/introduction_to_the_real_time_web.php

http://www.flotzam.com/archivist/


---



## Guardar


>I think of those old Apple II disks in my closet. My son's first Basic program, still on a Commodore 64 cassette. I flip through my filing cabinet. Sure enough, some 51/4-inch floppies for an IBM PC, containing who knows what? I think of a stele in the Louvre, with Hammurabi's code of law carved on it 3,000 years ago, of listening to the English translation on the digital recorder you rent at the museum door. I think of Shakespeare's first folio, fading but readable. Steven Gulie, [Saved. What death can't destroy and how to digitize it.](http://wired-vig.wired.com/wired/archive/6.09/saved.html?pg=1&topic=)


En la primera época de la informática doméstica, las cintas de cassette fueron los principales dispositivos de memoria. Un conversor del ruido análogico -la cinta en funcionamiento en un reproductor de cintas de cassette- a digital traducía las señales de sonido al lenguaje de la máquina. El ruido chirriante, altisonante, pasados unos minutos, se transformaban en información, un texto, un gráfico, o un juego, en el televisor. Steven Gulie compara las cintas de cassette, los primeros discos, con el silencio de los restos de civilizaciones desaparecidas que perduran en los museos de arqueología. Los programas escritos en BASIC son ruido, si reproducimos la cinta de cassette. O silencio si ni siquiera disponemos del reproductor adecuado. Como un grabado de alquimia del siglo XVII, el verdadero significado permanece oculto; la información sólo es recuperable a través de técnicas de emulación. Pura arqueología digital. El secuestrador austríaco que retuvo a Natascha Kampusch parte de su vida, Wolfgang Priklopil, sorprendió a la policía cuando ésta descubrió un viejo Commodore 64. Se consideró la posibilidad que pudiera guardar información relevante para comprender la actitud criminal de Priklopil, pero la recuperación de la información no sería trivial, no exenta de pérdida e integridad de los datos, según informó la Policía austríaca a los medios de comunicación. [Slashdot](http://slashdot.org/articles/06/09/05/2028258.shtml) se hizo eco de la noticia; entre la interminable lista de comentarios adjuntos a la noticia, un usuario se preguntaba

>how all of this data that isn't transferred to modern day systems will be dealt with, both from a technological and machine- and media-aging point-of-view. And in the context of criminal investigations, what happens if evidence is "lost" (or simply unrecovered) from a 25-year-old computer in a murder investigation which has no statute of limitations? It's an equally difficult question for governments, corporations, and academic institutions that actually *want* to keep the data but are having trouble instituting standards, policies, and mechanisms for data retention.

 
A una escala mayor, el proyecto _BBC Domesday_ representó en la década de 1980 una reinterpretación  del trabajo, 900 años después, que impulsó el rey Guillermo I en la creación del primer censo conocido de las propiedades de la población de Inglaterra. Si aquel se concretó en dos volúmenes, el _little Domesday_ y el _great Domesday_, el homenaje que propuso la BBC, en la que participaron alrededor de un millón de escolares, donde los protagonistas fueron los escolares del Reino Unido; participaron escribiendo sobre la historia, geografía y acontecimientos de importancia desde una perspectiva local. La información, repartida en mapas, videos, fotografías, interactivos y escritos, quedó literalmente atrapada en dos _laserdiscs_ de la época. Poco tiempo después, el proceso de obsolescencia del dispositivo de almacenamiento y el tipo de formato en el que se registró la información, provocó la alarma sabedores de tener frente a ellos una información irrecuperable. Se originó una serie de iniciativas de extracción y adaptación de la información a las tecnologías actuales, no sin enormes dificultades. El error y, por lo tanto, lectura, en palabras de Mike Tibbets, responsables del proyecto fue 

>not in the lack of vision or foresight by the technologists but that, at least in the UK, the national systems of data preservation and heritage archiving simply don't work reliably or consistently. [1](http://catless.ncl.ac.uk/Risks/25.44.html#subj7)

Guardar información. Jones (2008) considera que la actividad de mantener la información responde a más de una cuestión: ¿me resultará útil más adelante? ¿dónde guardarla? ¿en qué formato? ¿en qué dispositivo? Guardar información es sinónimo de tomar una decisión sobre la prevención de si surge una necesidad relacionada. "Guardo este enlace ya que es posible que más adelante surga un proyecto en el trabajo". En gran medida, los servicios web actuales aligeran la necesidad de tomar una decisión al respecto, ya que si bien antes podría haber limitaciones físicas de espacio (comprar libros resulta un problema) o cuando los dispositivos de almacenamiento eran limitados, ahora resulta una práctica de cazadores de información, incluso aunque la información en sí misma no resulte útil. No guardamos copia de esta información, sólo instancias de la misma: de las páginas web guardamos su marcador, de aquellas fotografías, presentaciones o videos los marcamos de nuestro interés; marcamos/cazamos comentarios, grupos de discusión, noticias, comentarios, opiniones, enlaces, vuelos, rutas, hoteles, estancias,...; agregar noticias no deja de ser también una actividad relacionada con guardar la información. El símbolo de la estrella iluminada adyacente al objeto de información. 


|{{:2.0_overload:unix.jpeg?350|}}| {{:2.0_overload:time-machine-mode.jpg?350|}} |

La primera corresponde al paper "Lifestreams: Organizing your Electronic Life", de www.aaai.org/Papers/Symposia/Fall/1995/FS-95-03/FS95-03-007.pdf

como de los intentos de mantener la información de geocities! y de empresas que se encargan de traspasar la información a otro lado.

Preservar el exceso de información, incluso el ruido que la acompaña, en el ancho del tiempo como metáfora ineludible, marca o identidad de nuestro tiempo. Preservar el exceso de información en el lenguaje de las bases de datos que descansan en la _nube_; preservar el exceso de información aunque la mayoría de ella sea inútil o irrelevante. Toda información está bajo sospecha de ser valiosa más adelante, luego no se destruye nada. Se pretende que toda información, por astronómica en volumen, por estúpida que resulte su contenido, sea recuperable en un futuro. Evitar quizá una  _[digital dark age](http://en.wikipedia.org/wiki/Digital_Dark_Age)_, visión sensacionalista o de enorme interés por neuloditas de un mundo en el que los dispositivos de almacenamiento digitales se conviertan en el símbolo de defunción de la información.


En PIG no guardamos, marcamos aquello que nos interesa. Luego no mantenemos todo y tampoco mantenemos nada. Jones (2008) encuentra problemas tanto en lo primero -mantenerlo todo-, ya que pervierte cualquier sistematización u organización de la información personal (problemas de versiones, resultados equívocos o fallidos de los buscadores, problemas más adelante del mantenimiento de la información) como también el dejar a terceros la actividad de guardar la información, es decir, subir nuestra información personal a la nube: las etiquetas o acción de señalizar toda información en lugar de guardarla, no hemos de olvidar que esta información no es de nuestra propiedad y está fuera de control, puede cambiar o desaparecer con el tiempo. Es también una manera de aniquilar los formatos entendidos como barreras de portabilidad de la información entre aplicaciones.
