# Personal Information Glut

La marca comercial *2.0* ha impuesto la dictadura del *antes y el después*. Una división irreconciliable entre lo viejo -pesado, ineficiente, gris e individual- y lo nuevo -ágil, competente, colorido y colectivo-. Definir la Web 2.0 es tan absurdo como leer, una a una, las "aproximadamente 354 millones de entradas" si hacemos una simple búsqueda en Google.

Generalmente se identifica la Web 2.0 como una segunda generación de la web^[O'Reilly, 2004], en contraposición al modelo anterior de la burbuja punto com, en la que se estimula la participación social en la creación y distribución de contenidos. Bajo el signo 2.0 han aparecido servicios como YouTube, Flickr, Twitter o Facebook, hoy en día tan universalmente populares como controvertidos; se habla y utilizan nuevas herramientas de comunicación -wikis, blogging, microblogging, videoblogging, podcasting- y la sofisticación de otras -videochats, mensajería instantánea-. La Web 2.0 es también la web de la lectura-escritura; la web de la reinvención de tecnologías -como es el caso del antiguamente denostado Javascript-, que parecían estar abocadas a una severa marginación; el redescubrimiento de otras (Python, Ruby); la necesaria difusión y aceptación de los estándares de la Web a través del W3C; un nuevo pulso entre los navegadores web (Mozilla Firefox, Internet Explorer, Google Chrome, Opera, Safari) cuando a principios del 2000 todo parecía indicar una hegemonía indiscutible -ética y tecnológicamente lamentable- de Internet Explorer; la intecomunicación entre dispositivos físicos y virtuales (códigos de barra bidimensionales, realidad aumentada); la Web 2.0 como la W2W, "Web to wealth"^[Shuen, 2008]; la Web 2.0 como excusa de agitadora de los negocios *punto com*^[O'Reilly, 2006]; la Web 2.0 como el peldaño intermedio a la ansiada e imaginada web semántica.

Pero la Web 2.0 no excluye sombras. Se ha visto -y se sigue viendo- la Web 2.0 como una respuesta  por parte de la industria contra los sistemas P2P; su misión es aniquilar el aspecto descentralizado y distribuido de internet^[Kleiner y Wyrick, 2007]. Los usuarios que comparten y distribuyen información a través de clientes P2P respiran el aire de la ausencia de jerarquías, de un control centralizado. La Web 2.0 se vende como marca regulada de una web distribuida. Puro espejismo. Se aboga antes por soluciones controladas (Youtube) de circulación de la información y, por consiguiente, de su control y censura. Es más fuerte la presión y persecución judicial frente a los grupos P2P que no a los actuales servicios 2.0. La realidad de un sistema -el P2P-, ingobernable por las grandes corporaciones, que cuestiona la validez de los derechos de autor, el *copyright*, y que anima la actividad de compartir libremente objetos de información (libros, videos, cine, imágenes, música,...) entre los ciudadanos.

>Thus Web 2.0 is not to be thought of as a second-generation of either the technical or social development of the internet, but rather as the second wave of capitalist enclosure of the Information Commons.

Si la Web 2.0 se ha edificado en el relato de una conversación colectiva^[McLellan, 2008] donde todas las voces tienen algo qué decir ("¿Qué estás haciendo ahora"), una fiesta permanente de cotorras y papagayos, ¿cómo dibujar el espacio de la información personal, aquel que responde a las cuestiones (Jones, 2008) de qué información esta controlada por mí; la información sobre mí; qué información tiene relación conmigo o cuál información es relevante para mí?. La Web 2.0 se ha emancipado de ser esclava de las metáforas del escritorio personal para construirse su propia representación, obsesionada en la edificación de una moderna tradición oral. Disrupción de la palabra escrita hacia la escritura en voz alta: todo mensaje adopta la forma de charla^[Wright, 2007], luego la rápidez en la que circula la información es infinitamente mayor. No leemos, hablamos leyendo. Escribimos en voz alta a través de los SMS, la mensajería instantánea, el microblogging, el videoblogging. La información a tiempo real. 

>Intranets naturally tend to route around boredom. The best are built bottom-up by engaged individuals cooperating to construct something far more valuable: an intranetworked corporate conversation.^[The Cluetrain Manifesto (1999)]


La Web 2.0 es una interminable proliferación de servicios, de tecnologías que celebran la *industria de la conversación*. Cada poco tiempo aparece un nuevo servicio, una nueva estrategia, una vuelta de tuerca que intenta hacerse un hueco en la economía de la atención. Ya no sólo contamos con un exceso de información o, mejor dicho, de voces, sino también de servicios de publicación de información, privada o pública. Sumar a este escenario una miríada de dispositivos -*gadgets*- que conectan sin interrupción con la conversación. Dispositivos que tienen en común la movilidad -pequeños, ligeros y fuertemente ergonómicos-, la interoperabilidad (necesaria, aún levantando estúpidas barreras por parte de los fabricantes) y la conectividad. El primer síntoma de este exceso no se limita sólo a nuestras actividades personales de carácter inmediato -buscar y guardar información- y que luego hablaremos con más detalle. Se rompe definitivamente la frontera física del espacio personal de la información; ésta ya no se limita a las cuatro paredes de nuestro despacho o estudio. El escritorio es una pieza más de un puzzle digital, difuso en cuanto a que el número de dispositivos con el que interactuamos -el ordenador de casa, el portátil, el ordenador del trabajo, el móvil personal, el móvil profesional,...- como los servicios a los que delegamos la información es cada vez mayor. La promesa de nuestro espacio personal de información en la *nube de ordenadores*^[Cloud Computing: http://es.wikipedia.org/wiki/Computación_en_nube]. La promesa de acceder a nuestra información, perfectamente sincronizada entre los dispositivos que manejamos, desde cualquier lugar, en cualquier momento. Se predice la defunción del escritorio tal como lo conocemos (Jones, [2008](http://people.csail.mit.edu/teevan/work/publications/workshops/pim08.pdf)); fallecimiento que no responderá a una disrupción violenta, sino a una transición lenta de un modelo de comunicación caduco -pero todavía mayoritario en organizaciones privadas y públicas- y aquella actual que basa enteramente su estrategia en la separación definitiva entre la información -ubicua, persistente- y los sistemas o tecnologías que actúan de bisagra entre el modo *off-line* y el acceso a la *nube* de la información.

---

¿En qué medida los nuevos servicios de la llamada Web 2.0 reinventan las actividades de buscar y guardar la información personal? ¿Se cumple por fin la promesa de una realidad ideal en el que gracias a esta desaparición del escritorio se resuelven definitivamente los problemas de buscar, recuperar y guardar la información? 

De acuerdo con la [Wikipedia]^[http://en.wikipedia.org/wiki/Personal_information_management],  *Personal Information Managament* (PIM) es el espacio personal que engloba toda aquella actividad relacionada con la adquisición, búsqueda, organización, recuperación, mantenimiento y uso significativo de la información que persigue completar una determinada tarea. Busco el teléfono de un restaurante para reservar mesa; recupero mensajes antiguos de un cliente donde recuerdo que en uno de ellos hablaba de un buen restaurante y así organizar una cena de trabajo en un lugar donde se sienta cómodo. Belloti et al. (2002) describe el PIM como "la organización de la información en base a la categorización, ubicación o adorno de la misma con el fin de facilitar su recuperación cuando sea necesaria" o la de Barreau (1995) como "las estrategias en la adquisición, organización y guardar información, las reglas y procedimientos para recuperarla, los mecanismos para su recuperación, y los métodos para producir un resultado". 

La gestión de información personal plantea una elección entre aquello que consideramos objeto de información, que puede sernos de utilidad, y aquella que consideramos ruido, molesta debido a su visibilidad en exceso. Decisión no carente de tensión: ¿dejar escapar el ruido? ¿y si me resulta de utilidad en otro momento? La percepción de qué consideramos información útil o ruido puede verse alterada más adelante. Un marcador web que hoy no nos resulte importante, sí pasado un tiempo. En esta dirección, una mayoría de servicios actuales de la web comparten la intención de relajar esta tensión, aligerar el peso de decidir qué hacer con el exceso de flujo de información que vamos recibiendo a diario. La promesa que toda información recibida, sea o no ruido, quede guardada, siempre recuperable, siempre encontrable. 

##Buscar, Guardar 

>¡Oh! ¡el mundo offline que tanto odio! ¡Qué tedio tener que rebuscar papeles en mi casa! ¡Qué manera de perder tiempo!^[minid.net, http://www.minid.net/2009/06/17/en-casa-de-herrero-cuchillo-de-palo/]

Buscar y guardar son actividades atrapadas en el área de la inmediatez (Jones, 2008); responden a necesidades urgentes, colindantes a una tarea que requiera una respuesta inminente. Busco el horario de un tren, el vuelo de un avión, el teléfono de un hotel; guardo en un papel los productos de cocina que he de comprar, las ideas en una servilleta, un número de móvil en un trozo de papel, en la esquina de un billete de metro o en la agenda de la PDA. Buscar y guardar son actividades que la red ha fijado como una extensión natural de nuestras actividades cotidionas. Utilizamos los buscadores web o de escritorio, con mayor o menor acierto y éxito, para buscar o recuperar todo tipo de información, sea nuestra o de terceros, vista con anterioridad o no. Los motores de búsqueda no superan nunca el umbral del segundo en proporcionar los resultados. 

>But as people get more sophisticated at search they are coming to us to solve more complex problems. To stay on top of this, we have spent a lot of time looking at how we can better understand the wide range of information that's on the web and quickly connect people to just the nuggets they need at that moment. We want to help our users find more useful information, and do more useful things with it.^[[More Search Options and other updates from our Searchology event, 2009](http://googleblog.blogspot.com/2009/05/more-search-options-and-other-updates.html)]

<!--
![Google@1999](http://www.readwriteweb.com/images/google_may1999b.jpg)
-->

Buscar en la geografía del actual océano de información es una actividad que no sólo responde a una única finalidad -encontrar la información adecuada que responda a la necesidad del momento-. En el proceso de búsqueda interactuamos con la información (Jones, 2008); no hay búsqueda que no venga acompañada de una cierta dosis de serendipidad o de procrastinación. Entre encuentros fortuitos y el puro entretenimiento por descubrir nueva información, relacionada o no con el objeto de la búsqueda, buscar información es un ejercicio que William Jones (2008) desglosa en dos grandes bloques:

* La información vista con anterioridad (*¿Dónde guardé este documento?*). Recuperamos una información -controlada por nosotros en cuanto a que está en un espacio de nuestra propiedad- que guardamos en el ordenador del trabajo, en un dispositivo de memoria externo, en la cámara digital, en el portátil. O en un servicio externo a nosotros -controlada por terceros-, es decir, una información que reside en alguno de los servicios web en el que participamos, independiente de si es a un nivel de lectura o escritura, o en una simple página estática.
* La información que desconocemos su existencia (*¿Encontraré la imagen relacionada con el tema?*). Si es una información que controlamos se debe en gran medida al enorme volumen de información que hemos ido acumulando en el tiempo y que nos supera en memoria. De lo contrario, es información que está en otro exceso de información, el de la Web 2.0. 

>Quien necesita hoy información abundante (incluso de cierta solvencia), teclea en Google lo que persigue y lo obtiene en cuestión de segundos: desde entradas de blog a tesis doctorales en línea. Lo queramos o no, en los hangares de Google está la memoria del planeta, y la memoria es gran parte de la identidad.^[Vicente Luis Mora, 2009]

El paisaje actual de exceso de información, de servicios de la web y de dispositivos traza una serie de limitaciones que perjudican el éxito ("Vamos a tener suerte") de los dos bloques arriba mencionados, de la exploración como la recuperación de información personal. La fragmentación, el polimorfismo, la proliferación de diferentes tipos de información, la acumulación desorganizada, la opacidad, la descontextualización y la duplicación de la información son las principales barreras que la Web 2.0 intenta, de alguna manera, resolver con mayor o menor éxito. Veamos qué significan cada una de ellas.

### El paisaje de la fragmentación 

>Our information may be scattered across various computers and gadgets.  Some information, for example, may be on a laptop computer we use at home, other information may be on a desktop computer we use at work and one or more PDA or smart phones.  Even on a single computer, our information is scattered across the computer desktop, “My Document”, file folders, email folders, collections of bookmarks, etc. New applications introduce still more forms of organization with little or no integration to previous forms. People can rightly complain that they have too many organizations.^[Jones et al., 2006]

La fragmentación de la información personal es consecuencia de un paisaje en el que proliferan tanto los dispositivos físicos como las aplicaciones que generan y guardan la información. La información personal navega entre varios ordenadores, **smartphones**, PDA, cámaras de video, móviles, reproductores de música, unidades de memoria externas; se organiza en relación al sistema de archivos del dispositivo o del **software** que la gestiona. Un ejemplo de esto último: el correo electrónico es *dependiente* del cliente de correo que lo gestiona, luego su ordenación y clasificación no dependerá del sistema de archivos del sistema, sino de la opinión del cliente de correo sobre cómo ha de organizarse la información. ¿Y la web? gracias a la conversación actual, la fragmentación adquiere una relevancia hasta entonces no conocida. Publicar y compartir información personal nunca ha sido tan extremadamente fácil. Incluso resulta obvio el funcionamiento de las aplicaciones de la conversación. A diferencia de una formación tradicional de una herramienta de escritorio, donde se hace exhaustivo el inventario de funcionalidades, la formación en la conversación de la web deja paso a la dinamización, a estimular la publicación, la circulación libre de contenidos, personales o colectivos, desde la mayoría de dispositivos. La información personal se diluye en la conversación de la web. ¿Cómo abordar entonces la búsqueda de información personal? ¿Cómo recuperar una información leída, vista con anterioridad, donde la diversidad de dispositivos, sistemas de organización de archivos, *software* tradicional de escritorio y la *nube* de la web coexisten e interactúan cada vez con mayor frecuencia y transparencia? 

Jones (2008) considera la fragmentación de la información como un peaje a la innovación permanente en la creación de nuevos dispositivos, nuevas herramientas, nuevas aplicaciones web, nuevos formatos de archivos, nuevos soportes. Pero la innovación es consciente del problema que representa la fragmentación. Los clientes potenciales de un nuevo dispositivo, de un nuevo servicio web no son ajenos al significado de fragmentar y dispersar una vez y otra su información. Consideremos ahora dos causas habituales de fragmentación:

* La **siembra digital** de un mismo objeto de información repartido por los diferentes espacios de trabajo. Un ejemplo. Acabo de preparar una presentación que ha de acompañar una sesión de trabajo. Esta presentación la he realizado con Microsoft PowerPoint, luego guardaré una copia en el formato nativo -PPT- en el sistema de archivos personal del portátil -primera copia-. La guardaré también en el disco duro externo -segunda copia-, pero incluiré una versión en PDF -tercera copia- ya que es posible que no disponga las fuentes de letra que he utilizado el ordenador instalado en la sala de presentaciones. Enviaré la presentación como adjunto de un correo electrónico -cuarta copia- y la publicaré en un servicio web de presentaciones -quinta copia- del tipo [SlideShare](http://slideshare.ne). 
* A la repartición se le ha de sumar la **proliferación** de versiones de un mismo documento. La actualización o revisión implica, si no trabajamos con un gestor de control de versiones, una duplicación del documento: el documento original y el actualizado. Crear un histórico del documento, de sucesivas actualizaciones y modificaciones, siguiendo el sistema anterior equivale a la fragmentación del mismo. Si compartimos la edición de este documento, la proliferación y, por lo tanto, la fragmentación de las versiones se vuelve todavía más compleja. ¿Cual de nosotros, el grupo de personas que trabaja en un mismo documento, tiene la versión correcta? ¿Dónde he guardado la última versión del documento? ¿Quién tiene la última versión del documento?

Veamos cómo la innovación es sensible a esta cuestión y estudia soluciones transparentes que hagan frente, de manera transparente, la proliferación y dispersión de la información personal. La empresa Apple anuncia el servicio [MobileMe](http://www.apple.com/es/mobileme/) bajo la consigna de

>La forma más sencilla de mantener todo sincronizado (...) Tal vez tengas un Mac en casa, un PC en el trabajo y un iPhone o un iPod touch, pero... ¿cómo los mantienes todos sincronizados? Con MobileMe, tu correo electrónico, contactos y calendarios siempre son los mismos, sin importar el dispositivo que utilices.

No es el único servicio de estas características. [Pogoplug](http://www.pogoplug.com/) es un dispositivo de memoria que

>connects your external hard drive to the Internet so you can easily share and access your files from anywhere. The Pogoplug is the perfect accessory to your connected life. Imagine accessing all your files and media from any laptop or desktop computer, anywhere in the world

A una escala menor, el laboratorio de la fundación Mozilla, trabaja en el desarrollo de [Weave](https://services.mozilla.com/)

>Weave is a Mozilla Labs experiment to explore opportunities for the Web browser to broker richer experiences while increasing user control over their data and personal information. 

Sincronizar el navegador Mozilla Firefox en los diferentes ordenadores que utilizamos a diario. Sincronizar marcadores, *cookies*, contraseñas, histórico de navegación.

Los servicios [DropBox](http://www.getdropbox.com/) o el reciente [Ubuntu One](https://ubuntuone.com/) ratifican una línea de servicio idéntica: vayas a donde vayas, utilices el dispositivo que utilices, la información estará perfectamente sincronizada. El escritorio, multiplicado por el efecto del peaje de la innovación y consumo tecnológico, acaba siendo único e independiente de la herramientas que utilicemos. La información regresa a un lugar común y, por lo tanto, se evita la *siembra* de la información por todas las tecnologías que utilizamos a diario. La búsqueda, misión imposible para los motores de búsqueda de escritorio en un escenario fragmentado, cuasi *cubista* de la información personal, pueden regresar con fuerza. La soluciones como [Google Desktop](http://desktop.google.com/), Apple Spotlight o [Windows Desktop Search](http://www.microsoft.com/windows/products/winfamily/desktopsearch/default.mspx) orientados con exclusividad a satisfacer búsquedas en escritorio tradicional saltaran al nuevo escritorio personal que yace en la *nube*, en consonancia con los nuevos servicios. Google juega con una cierta ventaja respecto a sus contricantes. Su buscador es utilizado diariamente por millones de personas; la traducción del buscador al escritorio personal no ha excluido la información de otros servicios web como el cliente de correo GMail. 

>Whether you're searching your computer or the web, Desktop helps you find it by searching your Gmail and web history along with your hard drive. Also because your index is stored locally on your own computer, you can even access your Gmail and web history while you're offline.

Indexar no sólo los dispositivos de memoria personal (disco duro del ordenador, discos externos de memoria). Indexar la información que publico en la conversación. Recuperar mi actividad en los diferentes servicios en los que publico, observo, registro con asiduidad. Recuperarla no resultará fácil cuando es una información no está controlada por nosotros. 

>This artificial limit is in place to ensure the performance of the search system. We also restrict the size of the search index by placing a date limit on the updates we allow you to search.
>>[Twitter. Things Every Developer Should Know](http://apiwiki.twitter.com/Things-Every-Developer-Should-Know#6Therearepaginationlimits)

En el peor de los escenarios, la conversación enmudece. El servicio de marcadores [Magnolia](http://ma.gnolia.com/) acalló a primeros de febrero de 2009 "anunciando pérdida y corrupción de datos en sus servidores" ([error500](http://www.error500.net/articulo/magnolia-hizo-crack)). 

### Ayudantes

Recuperar la información que anteriormente hemos visto, guardado, es una actividad poliédrica, interactiva entre el usuario y el buscador e insoportablemente repititiva (Kelly, 2008). De un tiempo a esta parte, los buscadores han ido incorporando lentamente ayudantes o recursos (*helpers*) que facilitan en la medida de lo posible el éxito de la búsqueda. Los formularios barrocos de opciones han dejado paso al minimalismo de un único formulario; se recupera aquí la potencia de la línea de comandos al representar opciones de filtro de búsqueda en un conjunto limitado de operadores. Un ejemplo práctico, a veces poco conocido por el usuario medio, es la sintaxis del buscador de Google -venerado por _[lifehackers](http://lifehacker.com/339474/top-10-obscure-google-search-tricks)_-, pero no menos interesante es la sintaxis de búsqueda del servicio de correo, GMail, encontramos [expresiones](http://mail.google.com/support/bin/answer.py?hl=en&answer=7190) del tipo:


	from:mai in:anywhere has:attachment filename:pdf
	1after:2007/04/16 


que vendría a decir *busca todos los mensajes enviados por mai que adjunten un archivo del tipo pdf después de la fecha del 16 de abril de 2007*

Veamos otro ejemplo. El buscador de Twitter también nos proporciona una [lista de operadores](http://search.twitter.com/operators) que nos ayudará a recuperar *tweets* pasados (pero no más allá de los límites que impone el servicio). 

	flight :(	containing "flight" and with a negative attitude

La acción de auto completar la expresión que estamos escribiendo en el formulario de búsqueda es uno de los ayudantes más generalizados. Nos corrige posibles errores de ortografía y, a un mismo tiempo, nos sugiere un resultado idóneo o colateral al objeto de la búsqueda. Las variaciones del autocompletado son múltiples: la palabra clave, la cuenta de correo electrónico, la página web, e incluso contraseñas.

Pero estos dos ejemplos de ayudantes tienen una serie de limitaciones:

* El sistema de auto-completado no sabe de errores humanos. No diferenciará si una búsqueda está bien o mal escrita, luego, si escribimos una búsqueda que previamente se ha escrito equivocádamente, el sistema lo recuperará, lo que proporcionará -si es recurrente- una desagradable experiencia al usuario. 
* El autocompletado es *dispositivo-dependiente*, luego no sortea el problema de la fragmentación de información personal.
* Los buscadores no diferencian cuál es la versión correcta del histórico de un documento si aquel se resuelve mediante el ineficiente sistema de copias. 
* Los buscadores no pueden indexar el contenido de los objetos media. Luego se apoyarán en la descripción de la misma. Una descripción ambigua o errónea como el ejemplo evidente de no modificar el nombre que asigna por defecto la cámara digital a cada fotografía que realizamos. 
* La descontextualización de la información debida a la acumulación o  *cluttering* de información personal sin seguir criterios de organización. A este respecto, la conversación puede resultar de gran ayuda. Jones ([2009](http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/)) refuerza la tesis del relato como método idóneo para la recuperación de la información, un relato puede contener documentos, imágenes, videos. En lugar de una organización jerárquica, o basada en etiquetas, el relato cumple la función de hilvanar la información sujeta a ella. (Extenderse)

>"You press the button , We do the rest" Kodak advertisement

Este abandonamiento voluntario a los servicios de la web evita también la fragmentación de la información: en la actualidad no utilizamos un único navegador al día debido al acceso permanente a Internet; el ordenador de sobremesa, el portátil personal, el de trabajo, el dispositivo móvil, el ordenador de un aula de formación, el de la biblioteca. Deseamos que los dispositivos resulten transparentes cuando buscamos y accedemos a nuestro espacio de la información. Si la búsqueda resulta compleja cuando desconocemos los referentes que nos permitirán encontrarla, un escenario donde la información se vea impedida por la cautividad de la información en un dispositivo puede resultar demoledora. De hecho, las herramientas que acompañan a las nuevas cámaras de fotos o videos añaden nuevas opciones de publicación, no dirigidas exclusivamentes al ordenador o un dispositivo de almacenamiento sino a la cuenta de un servicio popular ¿acabas de grabar un video? súbelo a tu cuenta de YouTube ¿Tu colección de fotografías? Súbelas a tu cuenta de Flickr. ¿Quieres tenerlas impresas? Flickr te conecta con servicios de terceros de impresión, del tipo Blurb o ..., La información aquí se gestiona en la nube y los mecanismos tradicionales se ven superados por la immediatez y la portabilidad de la información: el formato desaparece (sube el formato que quieras, nosotros haremos el resto); una vez en la nube la imagen  será indexada, utilizada, reinventada, remezclada, impresa en el resto de servicios web. Los caminos para recuperarla será tan fácil debido a que la misma estará asociada a nuestra identidad digital. 


### Buscar en la conversación


¿Dónde situar la frontera de la información personal? En la conversación el límite entre la esfera privada y colectiva se difumina hasta desaparecer. Si participamos activamente en la redacción y corrección de artículos en la Wikipedia, ¿no es un tipo de información personal -el conocimiento sobre un tema- que incorporamos a una estructura mayor, colectiva? Gestionar los marcadores en un servicio como Delicious, publicar una entrada en el blog, o un video en Vimeo, ¿no rompemos definitivamente con los estrechos márgenes del escritorio personal y delegamos a los servicios web la gestión de nuestra información? La seducción de la facilidad de uso -no necesito comprar ningún manual o recibir formación- y el acceso desde cualquier dispositivo conectado -evito la mochila digital- nos embarga; mi entrada a este singular escritorio colectivo sólo requiere de un navegador. El éxito de ventas de los portátiles ligeros, -menos prestaciones técnicas, pero las suficientes que permitan un acceso a mi escritorio colectivo-, móviles que dejan de serlo para acabar en *smartphones*; la adecuación o innovación de sistemas operativos a esta nueva realidad ([moblin.org](http://moblin.org/), [Ubuntu MID](http://www.ubuntu.com/products/mobile), [Android](http://www.android.com/)). Todo por la conversación. 

Pero en términos de búsqueda, ¿qué buscar en la conversación? De igual manera que no registramos a diario nuestras conversaciones cotidianas, ¿es necesario recuperar nuestra voz de hace un mes, un año? La búsqueda se plantea no en clave de pasado sino en presente.

>See what's happening - right now (Eslogan de Twitter Search)

La búsqueda de la *Real Time Web* es la búsqueda en la conversación. ¿Qué significa esto? No nos referimos a indexar documentos, páginas, archivos, imágenes o fotografías de la web. El servicio de microblogging Twitter ha demostrado que su buscador no tiene nada que ver con la recuperación de viejos *tweets* de los usuarios. El [buscador de Twitter](http://search.twitter.com/) actúa de sismógrafo de la conversación, traza sobre la pantalla cualquiera de las tendencias que estan ocurriendo en ese momento en la conversación.

>I have always thought we needed to index the web every second to allow real time search. At first, my team laughed and did not believe me. Now they know they have to do it. Not everybody needs sub-second indexing but people are getting pretty excited about realtime.
>[Larry Page about Twitter](http://www.loiclemeur.com/english/2009/05/larry-page-about-twitter.html)

No resulta difícil imaginar la expresión de los desarrolladores de Google al conocer la propuesta de Page. Aparte del buscador de Twitter, ejemplos como el de [OneRiot](http://www.oneriot.com), [Scoopler](http://www.scoopler.com/),  [TweetMeme](http://tweetmeme.com/search.php) o el [buscador de FriendFeed](http://friendfeed.com/search), inciden en el hecho que la mayoría de los usuarios buscan el pulso de la conversación, toda información de la que la gente habla, comparte o está simplemente mirando. El *PageRank* deja paso a una suerte de *SocialRank*:

>OneRiot crawls the links people share on Twitter, Digg and other social sharing services, then indexes the content on those pages in seconds. The end result is a search experience that allows users to find the freshest, most socially-relevant content from across the realtime web.

Pero los buscadores de la conversación no tienen memoria. [Twitter](http://twitter.com) limita las búsquedas a un mes vista del día actual. Guardar la conversación más allá de un límite de tiempo no es relevante, incluso si es la conversación de uno. Experimentos como [Archivist](http://www.flotzam.com/archivist/) tienen un acento que roza lo antropológico. Buscar en la conversación de la web persigue la instantaniedad del momento, no su fijación.

>The Web is alive. Why are we still searching like it is 1999?
>[Collecta](http://collecta.com/)


### Preservar


>I think of those old Apple II disks in my closet. My son's first Basic program, still on a Commodore 64 cassette. I flip through my filing cabinet. Sure enough, some 51/4-inch floppies for an IBM PC, containing who knows what? I think of a stele in the Louvre, with Hammurabi's code of law carved on it 3,000 years ago, of listening to the English translation on the digital recorder you rent at the museum door. I think of Shakespeare's first folio, fading but readable. Steven Gulie, [Saved. What death can't destroy and how to digitize it.](http://wired-vig.wired.com/wired/archive/6.09/saved.html?pg=1&topic=)


En la primera época de la informática doméstica, las cintas de cassette fueron los principales dispositivos de memoria. Un conversor del ruido análogico -la cinta en funcionamiento en un reproductor de cintas de cassette- a digital traducía las señales de sonido al lenguaje de la máquina. El ruido chirriante, altisonante, pasados unos minutos, se transformaban en información, un texto, un gráfico, o un juego, en el televisor. Steven Gulie compara las cintas de cassette, los primeros discos, con el silencio de los restos de civilizaciones desaparecidas que perduran en los museos de arqueología. Los programas escritos en BASIC son ruido, si reproducimos la cinta de cassette. O silencio si ni siquiera disponemos del reproductor adecuado. Como un grabado de alquimia del siglo XVII, el verdadero significado permanece oculto; la información sólo es recuperable a través de técnicas de emulación. Pura arqueología digital. El secuestrador austríaco que retuvo a Natascha Kampusch parte de su vida, Wolfgang Priklopil, sorprendió a la policía cuando ésta descubrió un viejo Commodore 64. Se consideró la posibilidad que pudiera guardar información relevante para comprender la actitud criminal de Priklopil, pero la recuperación de la información no sería trivial, no exenta de pérdida e integridad de los datos, según informó la Policía austríaca a los medios de comunicación. [Slashdot](http://slashdot.org/articles/06/09/05/2028258.shtml) se hizo eco de la noticia; entre la interminable lista de comentarios adjuntos a la noticia, un usuario se preguntaba

>how all of this data that isn't transferred to modern day systems will be dealt with, both from a technological and machine- and media-aging point-of-view. And in the context of criminal investigations, what happens if evidence is "lost" (or simply unrecovered) from a 25-year-old computer in a murder investigation which has no statute of limitations? It's an equally difficult question for governments, corporations, and academic institutions that actually *want* to keep the data but are having trouble instituting standards, policies, and mechanisms for data retention.

 
A una escala mayor y en un sentido completamente diferente, el proyecto *BBC Domesday* representó en la década de 1980 una reinterpretación  del trabajo, 900 años después, que impulsó el rey Guillermo I en la creación del primer censo conocido de las propiedades de la población de Inglaterra. Si aquel se concretó en dos volúmenes, el *little Domesday* y el *great Domesday*, el homenaje que propuso la BBC, en la que participaron alrededor de un millón de escolares, donde los protagonistas fueron los escolares del Reino Unido; participaron escribiendo sobre la historia, geografía y acontecimientos de importancia desde una perspectiva local. La información, repartida en mapas, videos, fotografías, interactivos y escritos, quedó literalmente atrapada en dos laserdiscs de época. Poco tiempo después, el proceso de obsolescencia del dispositivo de almacenamiento y el tipo de formato en el que se registró la información, provocó la alarma sabedores de tener frente a ellos una información irrecuperable. Se originó una serie de iniciativas de extracción y adaptación de la información a las tecnologías actuales, no sin enormes dificultades. El error y, por lo tanto, lectura, en palabras de Mike Tibbets, responsables del proyecto fue 

>not in the lack of vision or foresight by the technologists but that, at least in the UK, the national systems of data preservation and heritage archiving simply don't work reliably or consistently. [1](http://catless.ncl.ac.uk/Risks/25.44.html#subj7)

<!-- Ilustración
|{{:2.0_overload:unix.jpeg?350|}}| {{:2.0_overload:time-machine-mode.jpg?350|}} |

La primera corresponde al paper "Lifestreams: Organizing your Electronic Life", de www.aaai.org/Papers/Symposia/Fall/1995/FS-95-03/FS95-03-007.pdf. La segunda a Time Machine de Apple
-->

Preservar el exceso de información, incluso el ruido que la acompaña, en el ancho del tiempo como metáfora ineludible, marca o identidad de nuestro tiempo. Preservar el exceso de información en el lenguaje de las bases de datos que descansan en la *nube*; preservar el exceso de información aunque la mayoría de ella sea inútil o irrelevante. Toda información está bajo sospecha de ser valiosa más adelante, luego no se destruye nada. Se pretende que toda información, por astronómica en volumen, por estúpida que resulte su contenido, sea recuperable en un futuro. Evitar quizá una época de *edad media digital*^[[digital dark age](http://en.wikipedia.org/wiki/Digital_Dark_Age)], visión sensacionalista o de enorme interés por neuloditas de un mundo en el que los dispositivos de almacenamiento digitales se conviertan en el símbolo de defunción de la información.

>If so much of our personal history is getting compressed into data, and digital imaging, cloud computing, and streaming media have become an integral part of daily experience, being sensitive to the physical presence of these devices is an important responsibility.^[[Atoms For Bits: Designing physical embodiments for virtual content Posted by Carla Diana | 30 May 2009](http://www.core77.com/blog/featured_items/atoms_for_bits_designing_physical_embodiments_for_virtual_content_13625.asp)]

Jones (2008) considera que la actividad de preservar la información responde a más de una cuestión: ¿dónde guardarla? ¿en qué formato? ¿en qué dispositivo? Los servicios web actuales aligeran la necesidad de tomar una decisión al respecto, ya que si bien antes podría haber claras limitaciones físicas de espacio (comprar libros resulta un problema) o cuando los dispositivos de almacenamiento eran limitados, ahora resulta una práctica de cazadores de información, incluso aunque la información en sí misma no resulte útil. No guardamos copia de esta información, sólo instancias de la misma: de las páginas web guardamos su marcador, de aquellas fotografías, presentaciones o videos los marcamos de nuestro interés; marcamos/cazamos comentarios, grupos de discusión, noticias, comentarios, opiniones, enlaces, vuelos, rutas, hoteles, estancias,...; agregar noticias no deja de ser también una actividad relacionada con guardar la información. La estrella iluminada adyacente al objeto de información como nuevo símbolo de almacenamiento. No duplicamos, instanciamos. Toda información de nuestro interés ha dejado de formar parte de nuestros límites físicos. Ya no es de nuestra propiedad. Guardarla, descargarla -y así parece la máxima instrucción de la marca 2.0- no tiene sentido -destrucción de las redes distribuidas al eliminar al usuario como nodo transmisor/receptor de información-. Genera información. Publica, escribe, valora, sugiere, sube tu colección de fotografías, de videos. Súbelo todo a la *nube*. *Nosotros nos encargamos del resto*.


