# Folders overload, Tagging overload

>I don’t use the word folksonomy. Tagging in delicious is about 1/3 classification and 2/3 functionality. Something easy to do that let's you recall the item. The goal isn’t to classify, it’s to remember.^[Joshua Schachter (fundador de Delicious). [*Joshua Schachter: Future of Tagging*](http://beth.typepad.com/beths_blog/2005/10/joshua_schachte.html)]


Organizamos la información escritoriocon el propósito de recuperarla más adelante; la clasificamos en la medida que nos ayuda a comprenderla una vez la recuperamos más tarde en el contexto y momento que se guardó. Preparar un proyecto que aglutine documentos de texto, hojas de cálculo, fotografías, videos, presentaciones significa a un tiempo ordenar cada uno de los elementos que lo forman siguiendo una estructura previa que otorgue un sentido a cada una de las partes del proyecto. Esto mismo, en el términos digitales, lo traducimos en un sistema de carpetas y subcarpetas anidadas; cada una de ellas recibe un nombre que infiera su contenido como de su relación con las carpetas adyacentes y, finalmente, su vínculo con la carpeta de un nivel superior. 

En un escenario ideal, seguir pautas claras de organización nos evitaría momentos de enorme confusión: ¿dónde he guardado el archivo que necesito? Pero las circunstancias son otras y la lógica misma de un sistema de clasificación personal acaba, con el tiempo, degradándose y perdiendo toda su efectividad. Problema de flexibilidad y adaptación de un sistema rígido de clasificación de información en un entorno cambiante, excesivamente cambiante como es el espacio personal de información de nuestros dispositivos de uso cotidiano. Dejamos de seguir la convención con la que ordenamos la información: el nombre, identificador o numeración de carpetas y subcarpetas; vamos dejando los múltiples archivos en el escritorio, más tarde los desplazamos a lugares que no siguen ninguna lógica organizativa, no forzamos a que las aplicaciones guarden un adjunto o documento en el directorio que uno quiere, sino en aquel que tiene por defecto. Esta degradación aumenta si pensamos que la tipología de archivo ya no es metáfora de un documento de papel. La metáfora de la carpeta ha perdido su sentido cuando en su interior guardamos, además de los documentos de texto, todo tipo de archivos. Un ejemplo. La aplicación de búsqueda en local, *Google Desktop Search*^[http://desktop.google.com/features.html/] asegura indexar todo tipo de elementos:

* Correo electrónico
* Documentos de texto
* Hojas de cálculo
* Presentaciones
* Mensajería instantánea
* Documentos encapsulados (PDF)
* Música
* Video
* Archivos comprimidos
* Imágenes

Elementos que poco tienen que ver com la metáfora del escritorio tradicional

>In traditional file hierarchies, the user can only provide simple annotations. For example, people must name their folders and files. They may optionally specify additional information, such as a short text comment or a highlight color, which are stored as file system metadata. Other annotations are automatically supplied by the system, including the icon associated with the file type, the date the file was last modified, and, perhaps, a thumbnail view of the file’s contents. The problem is that these annotation capabilities are extremely limited, given the volume and diversity of files that most individuals must manage. (...) So, while file browsers are excellent for allowing people to create, modify, move, and delete files, they provide extremely limited tools for annotating these artifacts.^[Stephen Voida & Saul Greenberg. *WikiFolders: Augmenting the Display of Folders to Better Convey the Meaning of Files*] 
 
Kebin Kubasik, desarrollador del indexador libre [Beagle](http://beagle-project.org/Main_Page) ([2008](http://kubasik.net/blog/2008/05/21/the-reality-of-semantic-desktops-death-to-tags-labels-and-folders/)) en _The Reality of Semantic Desktops: Death To Tags, Labels and Folders_ defiende un nuevo escritorio que, definitivamente, ponga punto y final a la metáfora del escritorio tradicional, que rompa la sinergia de continuar la tradición de establecer jerarquías de directorios, categorías, etiquetas, distintivos de color y cualquier otro emblema visual con fines organizativos. Toda práctica de clasificación de la información personal y profesional siguiendo este modelo termina en fracaso

>how many people actually keep their address book completely updated? Or tag all their photos, or keep every document in the right folder? Even those who are vigilant eventually fall behind, and that’s because users already know what the material they are filling is, but still have to spend time explaining to the computer which items are related and where they belong. 

No son pocas las voces que denuncian las limitaciones en términos de *findability*^[Morville, Peter (2007) *Ambient Findability*] del actual sistema de carpetas y archivos. No nos referimos a la información que *no está bajo nuestro control*, sino de aquella información que guardamos tanto en dispositivos personales (ordenadores, PDA, memorias externas, Smartphones,...) como también aquella que, si bien la consideramos nuestra, no está completamente bajo nuestro control, dependiendo de terceros. En relación a esta cuestión, Paul Sherman^[Sherman, Paul (2008), [Where’s My Stuff? Beyond the Nested Folder Metaphor](http://www.uxmatters.com/mt/archives/2008/03/wheres-my-stuff-beyond-the-nested-folder-metaphor.php)], diferencia tres puntos de tensión:

* ¿Cómo organizar la información que guardo para que pueda recuperarla más tarde sin dificultad?
* ¿Puedo encontrar fácilmente aquella información una vez que recuerdo dónde está?
* ¿Puedo modificar fácilmente la organización de mi información?

Las tres preguntas han originado todo tipo de respuestas: desde los ya habituales consejos de auto-ayuda digital^[Husrt, Mark. 2007. *Bit Literacy*] a visiones de escritorios 3D, de los cuales remarcar [Bumptop](http://bumptop.com/), más por su efectismo que por su efectividad. Pero como ya hemos señalado más arriba, cualquier ordenación personal basada en directorios y subdirectorios, en seguir firmemente una convención para los nombre, acaba tarde o temprano en un proceso de degradación. Prueba de ello la encontramos en la expresión más superlativa de la desorganización de la información: los *clutter desktop* escritorio inundado de archivos y carpetas que apenas dejan ver si quiera la imagen de fondo utilizada para el escritorio. Este final de camino de la desorganización queda artísticamente representado en [concursos informales](http://gizmodo.com/381081/spider+pig-and-homer-simpson-made-of-folders-are-good-excuse-for-desktop-clutter-art-contest). No es extraño que se potencie y promocione el uso de buscadores de escritorio que reemplace la falta de una organización personal de información (y resuelva, por lo tanto, las cuestiones de recuperación sin problemas independientemente del dispositivo o *nube* en el que se encuentre). Pero, ¿y la información personal que flota en la *nube*? La actividad en la red, cada vez más intensa, hace que resulte más complicada la convivencia entre una organización tradicional de documentos y carpetas de escritorio y la actividad social en la conversación. El servicio Plaxo^[[http://www.plaxo.com/](http://www.plaxo.com/)] es un ejemplo de ello. Agrupa información tradicional del tipo tareas, calendario, agenda, fotografías, videos, pero también incluye la opción de sumar nuestra voz de la conversación agregando aquellos servicios web que utilizamos. En cierta medida, se vuelve invisible el organizador -las carpetas, los archivos, los formatos de los archivos- y se hace más tangible la información. Ya no más archivos o carpetas. Como mucho, ¿etiquetas? 

## Organizar la conversación

La aparición a primeros de 2003 del etiquetaje o *tagging* como estrategia de clasificación personal y colectiva de información vino de la mano del servicio de marcadores [Delicious](http://delicious.com). Falta muy poco para que se bautice la extraordinaria actividad de *escribir* la web por parte de sus usuarios como *Web 2.0*. El sistema de etiquetas, las *folksonomías* (etiquetajes colectivos) es adoptado rápidamente por otros servicios como Flickr (junio de 2004), Last.fm (Agosto de 2005), Technorati (Enero de 2005)^[http://www.sifry.com/alerts/archives/000270.html], Youtube (Jun de 2005)^[[Tag history and gartners hype cycles](http://www.pui.ch/phred/archives/2007/05/tag-history-and-gartners-hype-cycles.html)]; clasificar por etiquetas las entradas de un blog personal se convierte en hábito; emergen las nubes de etiquetas (*cloud tags*) como la mejor estrategia de visualizarlas y nadie que se preciaba estar en la vorágine del torbellino de la marca 2.0 no descansó en evangelizar este sistema como panacea a todos los males de la ordenación de información, personal o colectiva. 

Gene Smith^[Smith, Gene. 2008. *Tagging: People-Powered Metadata for the Social Web*. New Riders] describe, en términos generales, los beneficios de la práctica del *tagging*:

* **Facilidad de uso**: La simplicidad y flexibilidad que nos permite organizar la información frente a una ordenación en carpetas y subcarpetas. 
* **PIM**: La gestión de información personal tiene un recorrido inverso: de local -etiquetar primero- a general -visualizar la estructura general en base al conjunto de etiquetas-. Esta diferencia es visible si recuperamos la comparación entre ordenar con etiquetas o carpetas o, en palabras de Alex Wright^[Wright, Alex. 2007. *Glut: mastering information through the ages*], la tensión permanente entre dos tipologías de organización cuasi ancestrales: la jerárquica -disposición vertical-, en forma de árbol invertido, y la horizontal, en forma de red. Si la primera tipología es sinónimo de rigidez y fácilmente reconocible en la estructura de directorios o carpetas del sistema operativo o de algunos clientes de correo, la segunda tipología correspondería a la práctica del *tagging*. De nuevo, la flexibilidad con la que nos deja estructurar la información y, sobretodo, categorizarla a nuestra medida. Otro ejemplo de valor añadido es no duplicar la información si esta pertenece a dos categorías diferentes. Simplificando: si seguimos un sistema rígido basado en carpetas y subcarpetas, es posible toparnos con una situación en la que un documento, por su siginicado o temática, deba pertenecer a dos o tres carpetas diferentes, lo que acaba por degradar el propio sistema de clasificación al provocar que cierta información quede duplicada o triplicada. En otro lado, escribir una, dos o más etiquetas asociadas al documento sortea el anterior escenario.
* **Colaborar, compartir**: Ejemplos como Flickr o Delicious en el que las etiquetas forman parte de la idiosincrasia del servicio, ayudan a los usuarios a descubrir o explorar nuevos contenidos a través de sus etiquetas. 
* **Expresión personal**: Etiquetar es, de alguna manera, definir de manera subjetiva un contenido. La actividad de etiquetar no es imparcial ni es resultado de un plan organizativo previo. En esta dirección, el *tagging* puede originar movimientos de denuncia, como por ejemplo el emprendido por la organización [defectivebydesign.org](http://www.defectivebydesign.org/) contra el DRM^[*Big Media describe DRM as Digital Rights Management. However, since its purpose is to restrict you the user, it is more accurate to describe DRM as Digital Restrictions Management. DRM Technology can restricts users’ access to movies, music, literature and software, indeed all forms of digital data*.[What is DRM? Digital Restrictions Management](http://www.defectivebydesign.org/what_is_drm)] al utilizar el servicio de *tagging* de Amazon para identificar todo aquel producto que estuviera sujeto bajo DRM.

Al margen de estos usos benéficos de las etiquetas, otras opiniones, contrarias al *tagging* han ido manifestando sus limitaciones a diferentes niveles. 

>Tagging in 2007 seems to have advanced no further than a means by which one or more users of a site (or application) can group content around a loose framework of concepts.^[[Matt Mower](http://matt.blogs.it/entries/00002618.html)]

Mark Hurst, autor de *Bit Literacy* no es partidario de utilizar etiquetas como método de clasificación de la información personal. Considera que la práctica de, por ejemplo, etiquetar fotografías requiere de un esfuerzo que, la mayoría de usuarios, no está dispuesto a asumir^[Husrt, Mark. 2007. *Bit Literacy*, pág 80-81]. En general, muy pocos son los usuarios que sigan a conciencia un sistema rígido de clasificación y organización de los archivos. Un ejemplo de esto es cómo los propios usuarios descuidan modificar el nombre que, por defecto, las bautiza la propia cámara digital. Luego tampoco parece que factible que los usuarios dediquen un tiempo, aunque corto, a clasificarlas por etiquetas.

Clasificar la información mediante etiquetas tampoco ha mejorado el resultado de las búsquedas

>a million and one more ways for me to catalog and store my data, but when I’m actually looking for something the tags never seem to help much

Esta denuncia de las limitaciones del uso de etiquetas como vía de recuperación de la información es un recurrente que más tarde que temprano aparece en la clasificación de entradas de servicios sociales. Situación que Enrique Dans (2008)^[[Los límites de las folksonomías](http://www.enriquedans.com/2008/12/los-limites-de-las-folksonomias.html)] expuso con claridad al tomar como referencia la problemática en evitar al buscador resultados de "falsos-positivos y falsos-negativos"^[Encinar, 2008, [http://www.jesusencinar.com/2008/12/rediseño-de-11870com.html](http://www.jesusencinar.com/2008/12/rediseño-de-11870com.html)] y presentar un sistema mixto de organización: convivencia entre la vieja guardia de las categorías y el sistema flexible de etiquetaje social. La contundente afirmación de Jesús Encinar, CEO (*Chief Executive Officer*) de [Idealista.com](http://www.idealista.com/pagina/portada) al hablar del rediseño de 11870.com^[http://11870.com] 

>Con el tiempo hemos visto que 2.500 años de historia de las bibliotecas no están equivocadas.

Se castiga así a la _folksonomía_ por la deriva de "inconsistencias, sinonimias, homonimias, polisemias o, en general, la falta de homogeneidad y de coherencia."^[Dans, 2008]. Esta apariencia caótica de clasificar la información espanta a puristas de la ontología y a quienes ven el sistema colectivo de etiquetaje una camino sin retorno a un caos organizativo. Antes de alcanzar este fatídico escenario lleno de inconsistencias, no hay pocas voces de ayuda en relatar [buenas prácticas del _tagging_]( http://tagamac.com/2007/07/best_practices/) en las que los consejos pasan por utilizar siempre los nombres en singular, escribir en minúscula y, en especial, nombre cortos, simples y fáciles de recordar. 

>But if you look closer, you can see massive redundancy and disorganization. There are tags for brandenthusiasts, branding and brands. Separate ones for forum and forums. And a run of social media related ones that include no fewer than sellingsocialmedia, socialbookmarking, socialmedia, socialmediamarketing, socialmediameasurement, socialmediarelease, socialmediaroi, socialmediastrategy, socialmediatools, socialnetworking and socialnews. Oh, and there are separate entries for business, CEO and corporate.^[Jason Falls ([2009](The Practical Guide To Content Tagging In Social Bookmarking))]

Ejemplo de lo anterior: el usuario *earth2marsh* es poseedor de 5681 marcadores en Delicious; ha empleado [4563 etiquetas](http://delicious.com/earth2marsh?ubtags=off) en su afán de clasificación.

Si el futuro del *tagging* está bajo una cierta sospecha, Gene Smith defiende en el artículo *Tagging: Emerging Trends*^[http://www.asis.org/Bulletin/Aug-08/AugSep08_Smith.html] una evolución viable en base a cuatro tendencias del *tagging*:

* **Mayor control de los vocabularios**, luego incorporar una cierta estructura que no sacrifique o reduzca la libertad y flexibilidad demostrada por las *folksonomías*. Insistir en los beneficios del *tagging* frente a las taxonomías o vocabularios cerrados, restringidos, inflexibles y de poco valor social^[Shirky, Clay (2004) [Folksonomy](http://many.corante.com/archives/2004/08/25/folksonomy.php)]. Cory Doctorow, en su conocido artículo *Metacrap: Putting the torch to seven straw-men of the meta-utopia*^[([2001](http://www.well.com/~doctorow/metacrap.htm))] ya planteó en el 2001 la imposibilidad de una taxonomía global; en un escenario ideal, los metadatos proporcionarían la ayuda exacta para encontrar la información que estamos buscando, debido a que esta estaría correctamente identificada; es el lo que Cory Doctorow identifica con la _meta-utopia_, un estadio de la información en la que los metadatos son de una gran ayuda, imparciales y neutrales, pero ineficaces cuando se trata de un mundo en el que la gente _miente_, es _idiota_ y _vaga_. No olvidemos que las palabras de Cory Doctorow se escribieron en el 2001. De hecho, anticipa una realidad donde los metadatos se pervierten originando una marea tóxica de información en la red.
* **Folksonomías semiautomáticas** o, lo que sería una invitación a los usuarios a aceptar unas etiquetas prefedefinidas que son, en realidad, categorías temáticas que permiten una ordenación más o menos estable de la información. Rashmi Sinha en *Findability with tags: Facets, clusters, and pivot browsing*^[[http://rashmisinha.com/2006/07/27/findability-with-tags-facets-clusters-and-pivot-browsing/ (2006)](http://rashmisinha.com/2006/07/27/findability-with-tags-facets-clusters-and-pivot-browsing/)] las describió como bloques o agrupaciones -*facets*- de etiquetas que tengan y compartan un significado más amplio o común a todas ellas. Encontramos ejemplos de ello en el momento de publicar una noticia en el servicio Menéame, el usuario debe elegir la categoría.
* **Complicidad** con una parte de la comunidad de usuarios en la que ayuden a reducir el ruido producido por las inconsistencias derivadadas de la *folksonomía*. 
* El lado **creativo** e innovador de la práctica del *tagging* al margen de su propósito original de clasificar la información, como ya se ha mencionado más arriba en el caso de denuncia del DRM por parte de la organización [defectivebydesign.org](http://www.defectivebydesign.org/).

En cierta manera, si las etiquetas han acaparado buena parte de la clasificación de los servicios de la conversación, no es así en el caso del escritorio personal, donde la propia organización del sistema operativo en carpetas y archivos -si bien es técnicamente posible-, no nos resulta un escenario propicio para etiquetar *nuestras* fotografías, documentos, videos, canciones,... El valor de las etiquetas es probablemente social y no como elemento organizador de la información.


## Entre la voz y la conversación: el relato

>Suppose there were a way to combine storytelling and organizing? No matter how many stories we tell, our offices, basements and closets will be just as messy as before. But the story, as it were, for our digital information is different.^[Jones (2009) [http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/](http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/)]

Llegado a este punto en el que los diferentes sistemas de ordenación de la información personal se ven superados por la diversificación de dispositivos, fragmentación y la conversación de la web, no resulta difícil imaginar el escenario actual como un ecosistema en el que, no sin tensiones, conviven con resultados irregulares las dos metodologías arriba explicadas, más otras propias de aplicaciones o servicios web que centralizan/cautivan la información que manejan.

Frente a esta colorida iconografía de carpetas, archivos, etiquetas, estrellas, banderas, colores, marcas... Jones ([2009](http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/))^[[http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/](http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/)] propone la técnica del *Storytelling*^[http://en.wikipedia.org/wiki/Storytelling] o "arte de contar historias", la construcción de relatos asociados a los diferentes ítems (fotografías, videos, opiniones, documentos de texto, marcadores,...) como metodología de organización de información personal. El relato proporciona un valor añadido en cuanto a significación de aquellos objetos de información que forman parte de él; ofrece a su vez un contexto que facilita su comprensión ("¿por qué guardé esta información?") y su recuperación ("¿dondé guardé esta información?") ya que, en gran medida, el relato es en sí mismo un instrumento preciso de comunicación, persistente y persuasivo, en el pueden sumarse otras voces en la propia construcción del relato. Lugares ubicados entre el espacio personal y la conversación como, por ejemplo, los blogs o wikis personales, funcionarían como generadores de relatos que, en realidad, actuarían de organizadores de la información personal. La clasificación de los elementos de información sería múltiple: desde la propia clasificación por categorías, etiquetas, fechas de publicación-actualización-modificación del mismo relato pasando por la indexación de los contenidos e ítems que la misma herramienta (blog, wiki) proporciona o de los buscadores generales en caso que estos relatos sean públicos y visibles.

>Sometimes Newton's Law of Inertia is just as applicable to the digital world as to the physical. All too often our files sit around never to be filed. Downloads and other sundry files pile up never to leave. Fortunately, an uncluttered desktop can be a reality.^[Lema comercial de [Hazel](http://www.noodlesoft.com/hazel.php)]

