# Folders overload, Tagging overload

>memory first, discovery second. Joshua Schachter (fundador de Delicious)

Clasificamos la información para recuperarla y comprenderla en su contexto original más tarde. Clasificamos la información en el momentos que la guardamos. Recuperar más tarde la información dependerá en gran medida de sistema de organización que hayamos adoptado. 



  su significado en el contexto que se guardó al establecer una más tarde. Si estamos preparando un viaje, diseñamos una clasificación de la información según las propiedades de cada uno de los elementos que participen en la descripción del viaje. Ordenar esta información en carpetas y subcarpetas bajo nombres que identiquen el contenido de cada una de ellas es un principio taxonomía donde el nodo raíz sería la carpeta o directorio con el nombre, por ejemplo, del viaje. De este nodo principal irían colgando los nodos de segunda categoría (carpetas de fotografías, documentos, mapas,...) y así sucesivamente (por ejemplo, del nodo "fotografías" podrían colgar los nodos que representan los días del viaje).

Con el tiempo y la ligereza, superponemos nuestra lógica de organización personal frente a la lógica del sistema de organización de carpetas y archivos que propone el sistema operativo. Pasado un tiempo, esta convivencia acaba resultando más o menos compleja y difiere sobretodo en la regularidad en la que clasificamos la información según pautas propias. 

La clasificación de nuestros archivos en el disco duro se ha basado en la metáfora de la vida real. Organizamos facturas, documentos legales, apuntes en carpetas y subcarpetas. No es extraño que practiquemos lo mismo. Aparte de simple contenedores, las carpetas también se presentan como la primera estructura de un proyecto personal. Carpetas y subcarpetas anidadas le siguen una convención personal de cada nombre de la carpeta. Pequeños hacks de las carpetas, especialmente a prefijos con números y letras para forzar uno u otro orden.

>In traditional file hierarchies, the user can only provide simple annotations. For example, people must name their folders and files. They may optionally specify additional information, such as a short text comment or a highlight color, which are stored as file system metadata. Other annotations are automatically supplied by the system, including the icon associated with the file type, the date the file was last modified, and, perhaps, a thumbnail view of the file’s contents. The problem is that these annotation capabilities are extremely limited, given the volume and diversity of files that most individuals must manage. (...) So, while file browsers are excellent for allowing people to create, modify, move, and delete files, they provide 
extremely limited tools for annotating these artifacts. 
Stephen Voida & Saul Greenberg. WikiFolders: Augmenting the Display of Folders 
to Better Convey the Meaning of Files 
 


La estructura de directorios y ficheros revelan un significado y la relación entre los archivos que la contienen. Una buena estructura es susceptible de se reutilizada, no en cambio otra que es un caos! Pero, una estructura, por ejemplo, de un proyecto, es posible reutilizarla. Todos los proyectos son iguales. Si bien la organización de un viaje resulta 

El problema sigue siendo el mismo: el día a día nos hace ser más flexibles con nuestras propias reglas o tareas repetitivas. Dejamos de seguir la convención con la que ordenábamos las carpetas, la numeración, vamos dejando los archivos en el Escritorio, más tarde los desplazamos a lugares equivocados, no forzamos a que las aplicaciones guarden un adjunto o documento en el directorio que uno quiere, sino en aquel que tiene por defecto. Esta fatiga degrada el sistema de organización de los documentos, lo que ocasiona que, al cabo de un tiempo (no muy largo), no encontremos los archivos si quiera en nuestro ordenador.
http://www.uxmatters.com/MT/archives/000271.php

* No respetamos la organización del sistema de archivos del sistema operativo. Si la dispersión de los documentos afecta a la jerarquía misma del sistema de archivos, la probabilidad de encontrarlos de nuevos al poco tiempo es mínima.
Creación de carpetas y subcarpetas anidadas. Esta organización que responde al ejercicio de “divide y vencerás” acaba siendo un enredo, especialmente cuando deseamos guardar un archivo nuevo que no responde a tal jerarquía. Se llega a la situación surrealista de creación de carpetas por cada documento.
* El escritorio lleno o la visión del *clutter desktop*. Tanto que el fondo de escritorio (léase paisaje, foto de las vacaciones o familiar querido) se esconde detrás de la infinidad de carpetas o documentos. Se cree o piensa que el tener los documentos en el escritorio es sinónimo de tenerlos más a mano, como si de una pila de papeles se tratara (siguiendo la metáfora del escritorio). En realidad su visión resulta como mínimo estresante para un desconocido. Insostenible si pensamos que el número de documentos y carpetas crecen cada día. Las dos pantallas no son la respuesta a esta problemática. http://www.avesh.com/blog/DesktopZenReducingVisualClutterOnYourDesktop.aspx
* Se utilizan un par o tres de carpetas como almacén de toda la información, lo que en poco tiempo se llega a una situación conocida por “clutter digital”. No se puede encontrar ningún fichero por el problema del “engordamiento”
* La degradación de un sistema personal. Este es quizá el más generalizado. Se emprende el ejercicio de mantener una estructura pero con el tiempo se consigue sólo a medias. Esto se debe en gran parte al trabajo bajo presión de fechas de entrega o realización de proyectos.
* Priorizamos una serie de archivos o documentos en los que estamos trabajando y, con el motivo de no perderlos de vista, hacemos la excepción de la regla de organización fijada previamente. El resultado es, al poco tiempo, un auténtico desastre: conviven una organización de archivos y la ubicación aleatoria de otros.


## Tagging para las masas

La aparición a primeros de 2003 del etiquetaje o *tagging* como estrategia de clasificación personal y colectiva de información vino de la mano del servicio de marcadores [Delicious](http://delicious.com). Falta muy poco para que se bautice la extraordinaria actividad de *escribir* la web por parte de sus usuarios como *Web 2.0*. El sistema de etiquetas, las *folksonomías* (etiquetajes colectivos) es adoptado rápidamente por otros servicios como Flickr (junio de 2004), Last.fm (Agosto de 2005), Youtube (Jun de 2005) ^[[Tag history and gartners hype cycles](http://www.pui.ch/phred/archives/2007/05/tag-history-and-gartners-hype-cycles.html)]; clasificar por etiquetas las entradas de un blog personal se convierte en hábito; emergen las nubes de etiquetas (*cloud tags*) como la mejor estrategia de visualizarlas y nadie que se preciaba estar en la vorágine del torbellino de la marca 2.0 no descansó en evangelizar este sistema como panacea a todos los males de la ordenación de información, personal o colectiva. 

Gene Smith^[Smith, Gene. 2008. *Tagging: People-Powered Metadata for the Social Web*. New Riders] describe, en términos generales, los beneficios de la práctica del *tagging*:

* **Facilidad de uso**: La simplicidad y flexibilidad que nos permite organizar la información frente a una ordenación en carpetas y subcarpetas. 
* **PIM**: La gestión de información personal tiene un recorrido inverso: de local -etiquetar primero- a general -visualizar la estructura general en base al conjunto de etiquetas-. Esta diferencia es visible si recuperamos la comparación entre ordenar con etiquetas o carpetas o, en palabras de Alex Wright^[Wright, Alex. 2007. *Glut: mastering information through the ages*], la tensión permanente entre dos tipologías de organización cuasi ancestrales: la jerárquica -disposición vertical-, en forma de árbol invertido, y la horizontal, en forma de red. Si la primera tipología es sinónimo de rigidez y fácilmente reconocible en la estructura de directorios o carpetas del sistema operativo o de algunos clientes de correo, la segunda tipología correspondería a la práctica del *tagging*. De nuevo, la flexibilidad con la que nos deja estructurar la información y, sobretodo, categorizarla a nuestra medida. Otro ejemplo de valor añadido es no duplicar la información si esta pertenece a dos categorías diferentes. Simplificando: si seguimos un sistema rígido basado en carpetas y subcarpetas, es posible toparnos con una situación en la que un documento, por su siginicado o temática, deba pertenecer a dos o tres carpetas diferentes, lo que acaba por degradar el propio sistema de clasificación al provocar que cierta información quede duplicada o triplicada. En otro lado, escribir una, dos o más etiquetas asociadas al documento sortea el anterior escenario.
* **Colaborar, compartir**: Ejemplos como Flickr o Delicious en el que las etiquetas forman parte de la idiosincrasia del servicio, ayudan a los usuarios a descubrir o explorar nuevos contenidos a través de sus etiquetas. 
* **Expresión personal**: Etiquetar es, de alguna manera, definir de manera subjetiva un contenido. La actividad de etiquetar no es imparcial ni es resultado de un plan organizativo previo. En esta dirección, el *tagging* puede originar movimientos de denuncia, como por ejemplo el emprendido por la organización [defectivebydesign.org](http://www.defectivebydesign.org/) contra el DRM^[*Big Media describe DRM as Digital Rights Management. However, since its purpose is to restrict you the user, it is more accurate to describe DRM as Digital Restrictions Management. DRM Technology can restricts users’ access to movies, music, literature and software, indeed all forms of digital data*.[What is DRM? Digital Restrictions Management](http://www.defectivebydesign.org/what_is_drm)] al utilizar el servicio de *tagging* de Amazon para identificar todo aquel producto que estuviera sujeto bajo DRM.

Al margen de estos usos benéficos de las etiquetas, otras opiniones, contrarias al *tagging* han ido manifestando sus limitaciones a diferentes niveles. 

>Tagging in 2007 seems to have advanced no further than a means by which one or more users of a site (or application) can group content around a loose framework of concepts.^[[Matt Mower](http://matt.blogs.it/entries/00002618.html)]


Mark Hurst, autor de *Bit Literacy* no es partidario de utilizar etiquetas como método de clasificación de la información personal. Considera que la práctica de, por ejemplo, etiquetar fotografías requiere de un esfuerzo que, la mayoría de usuarios, no está dispuesto a asumir^[Husrt, Mark. 2007. *Bit Literacy*, pág 80-81]. En general, muy pocos son los usuarios que sigan a conciencia un sistema rígido de clasificación y organización de los archivos. Un ejemplo de esto es cómo los propios usuarios descuidan modificar el nombre que, por defecto, las bautiza la propia cámara digital. Luego tampoco parece que factible que los usuarios dediquen un tiempo, aunque corto, a clasificarlas por etiquetas.

Clasificar la información mediante etiquetas tampoco ha mejorado el resultado de las búsquedas

>a million and one more ways for me to catalog and store my data, but when I’m actually looking for something the tags never seem to help much

Esta denuncia de las limitaciones del uso de etiquetas como vía de recuperación de la información es un recurrente que más tarde que temprano aparece en la clasificación de entradas de servicios sociales. Situación que Enrique Dans^[[2008](Los límites de las folksonomías)] expuso con claridad al tomar como referencia la problemática en evitar al buscador resultados de "falsos-positivos y falsos-negativos" (Encinar, [2008](http://www.jesusencinar.com/2008/12/rediseño-de-11870com.html)) [11870.com](http://11870.com) en presentar un sistema mixto de organización: convivencia entre la vieja guardia de las categorías y sistema flexible de etiquetaje social. La contundente afirmación de Jesús Encinar, CEO (*Chief Executive Officer*) de [Idealista.com](http://www.idealista.com/pagina/portada) al hablar del rediseño de 11870.com 

>Con el tiempo hemos visto que 2.500 años de historia de las bibliotecas no están equivocadas.

Se castiga así a la _folksonomía_ por la deriva de "inconsistencias, sinonimias, homonimias, polisemias o, en general, la falta de homogeneidad y de coherencia." (Dans, 2008). Esta apariencia caótica de clasificar la información espanta a puristas de la ontología y a quienes ven el sistema colectivo de etiquetaje una camino sin retorno a la nulidad organizativa (?). Antes de alcanzar este fatídico escenario lleno de inconsistencias, no hay pocas voces de ayuda en relatar buenas prácticas del _tagging_: http://tagamac.com/2007/07/best_practices/ en las que los consejos pasan por utilizar siempre los nombres en singular, escribir en minúscula y, en especial, nombre cortos, simples y fáciles de recordar. 

>But if you look closer, you can see massive redundancy and disorganization. There are tags for brandenthusiasts, branding and brands. Separate ones for forum and forums. And a run of social media related ones that include no fewer than sellingsocialmedia, socialbookmarking, socialmedia, socialmediamarketing, socialmediameasurement, socialmediarelease, socialmediaroi, socialmediastrategy, socialmediatools, socialnetworking and socialnews. Oh, and there are separate entries for business, CEO and corporate. Jason Falls ([2009](The Practical Guide To Content Tagging In Social Bookmarking))


Mira a este: http://delicious.com/earth2marsh?ubtags=off 4563 etiquetas!!!

Joshua Porter ([2006](http://bokardo.com/archives/the-delicious-lesson/)), autor de _Designing for the social web_(2008) acentúa el orden de la secuencia: el valor de la información personal precede a la información de la web. Prueba de ello es el enorme éxito de Delicious y su sistema flexible de ordenación de los marcadores por etiquetas. Porter relata el escepticismo de Yahoo! (http://blog.searchenginewatch.com/blog/050322-163753) y comprobar poco después que las etiquetas no funcionan como sucedáneos o una suerte de metadatos, parte del mal funcionamiento de los buscadores siguiendo los principios de una taxonomía de la web basada en metadatos.

¿Dónde reside el valor de la acción de _tagging_, de clasificar libremente la información por etiquetas? A diferencia de las etiquetas como metadatos, que no aportan ningún valor personal, sino de _atención_ para los buscadores, el valor de las etiquetas de Delicious es la de proporcionar un valor personal por cada vez que un usuario los utiliza para recuperar o descubrir un marcador.


Introducir aquí la defensa de Smith
<!--
(http://www.asis.org/Bulletin/Aug-08/AugSep08_Smith.html#3)]
-->

### Carpetas vs. etiquetas 


http://www.sifry.com/alerts/archives/000270.html




### Taxonomías y ontologías 

>This is something the ‘well-designed metadata’ crowd has never understood — just because it’s better to have well-designed metadata along one axis does not mean that it is better along all axes, and the axis of cost, in particular, will trump any other advantage as it grows larger. And the cost of tagging large systems rigorously is crippling, so fantasies of using controlled metadata in environments like Flickr are really fantasies of users suddenly deciding to become disciples of information architecture. 

http://www.sifry.com/alerts/archives/000270.html


Los metadatos, como indica su procedencia griega, son la tarjeta de identidad de un objeto de información. _Data about data_. 


Cory Doctorow ([2001](http://www.well.com/~doctorow/metacrap.htm)) ya planteó muy acertadamente la inutilidad de los metadatos; en un escenario ideal, los metadatos proporcionarían la ayuda exacta para encontrar la información que estamos buscando, debido a que esta estaría correctamente identificada; es el lo que Cory Doctorow identifica con la _meta-utopia_, un estadio de la información en la que los metadatos son de una gran ayuda, imparciales y neutrales, pero ineficaces cuando se trata de un mundo en el que la gente _miente_. No olvidemos que las palabras de Cory Doctorow se escribieron en el 2001. De hecho, anticipa una realidad donde los metadatos se pervierten originando una realida informativa tóxica: tóxica debido al continuo _spam_ que va entrando en las bandejas de entrada, resultados de una búsqueda que no tiene relación ninguna con lo que estamos localizando; 

¿Es posible mantener, actualizar y preservar durante un tiempo la actividad de clasificar la información con metadatos? Cory Doctorow determina que la gente es tremendamente vaga y estúpida; conservan los documentos con el nombre que la herramienta les asigna por defecto ("UNTITLED.DOC", las fotografías,...) o escriben mal, puntuan mal: ejemplo de ello sería "Plam Pilot", donde uno gracias a estas incorrecciones puede encontrar una auténtica ganga.

Cory Doctorow alega que las jerarquías no son neutrales: _cualquier jerarquía de ideas necesariamente implica la importancia de algunos ejes sobre otros. 



## Clasificar la fragmentación de información

¿Qué sistema de clasificación seguimos frente a la fragmentación de información? Las recomendaciones, consejos y otras varitas mágicas hablan de un solo dispositivo, el ordenador personal, cuando en la actualidad son varios los dispositivos en los que guardamos información. 




## Clasificar en la conversación: la lección de Delicious 

Laura está preparando una actividad de formación en la que uno de los recursos es una lista de marcadores web. En un primer momento, Laura considera la opción de proporcionar esta lista al grupo de alumnos mediante un documento de texto junto al resto de materiales del curso. Pero este sistema por experiencia sólo le ha generado problemas como los siguientes:

* Imprimir el documento de la lista de marcadores web no tiene demasiado sentido. Aparte de 
* Si el documento está encapsulado, (.pdf), una modificación requerirá un mayor trabajo si no se tiene a mano una editor de documentos PDF.
* La transmisión es unidireccional. Laura no tiene ningún medio de recibir y organizar la interacción de los participantes sin que acabe en un perfecto caos. Sólo que uno o una de los participantes del curso añade un nuevo marcador al documento, éste debería enviárselo a Laura y, a continuación, Laura debería reenviarlo al resto del grupo. Imaginemos por un momento si en lugar de una modificación contamos diez u once.
* El último apartado nos recuerda que Laura debe enviar el archivo adjunto según el número de participantes. Si el grupo de trabajo lo integran dieciséis personas, representa dieciséis copias más una (la de Laura). A partir de ese momento ¿qué tipo de estrategia debería seguir Laura para conocer cuál es el documento original y cuál es la copia? ¿Cuál de las dieciséis copias representa la versión definitiva? Si como hemos explicado antes se realiza un cambio o se añade uno o varios marcadores nuevos, ¿cómo notificamos estos cambios a los demás?
* Es un sistema acumulativo de la información: se basa en una clasificación muy primitiva, por temática. ¿Qué ocurre si un recurso pertenece a dos o tres temáticas diferentes? ¿Debe duplicar o triplicar la información del recurso?
* Para terminar, Laura sabe que, una vez terminada la actividad, el documento quedará automáticamente obsoleto para los participantes si Laura no realiza el esfuerzo de enviar copias actualizadas a los asistentes cada vez que realiza un cambio. Esto último resulta incluso molesto todavía más si lo único que conseguimos es aumentar la bandeja de entrada del cliente de correo.

Por otro lado, Laura valora la alternativa de publicar los enlaces en una página web. De hecho gana una serie de ventajas frente la realización de un documento de texto:

* El contenido es accesible desde cualquier ordenador, independiente del sistema operativo o exclusivo de un determinado procesador de textos. Los participantes sólo necesitan un navegador.
* Evita tener que enviar adjuntos a los correos de los participantes. Puede adelantar la información enviando un correo con la dirección de la página web donde ha publicado la lista de recursos o esperar al primer día de la actividad y proporcionar la dirección escribiéndola en la pizarra.
* A partir de entonces, los participantes ya saben donde pueden consultar la página de los recursos a lo largo de la duración del curso como una vez finalizado.
* Si alguno o alguna de los participantes desea corregir o añadir un nuevo recurso, debe primero comunicárselo a Laura y, seguidamente, modificar la web. Esto implica un total de 2 ó 3 mensajes de correo (1. notificación del cambio 2. notificación del cambio). 
* Siguen habiendo un problema de participación: Laura se sitúa en el centro donde convergen y pasas todas las incidencias de cambios, actualizaciones de la página de recursos. 
* Laura ha publicado el contenido de los enlaces en una página estática.(y?) luego deberá tener un mínimo de formación de creación de páginas web (lenguaje HTML), transmisión de ficheros desde su ordenador al servidor, etc.
* Si ha mejorado el trabajo que lleva la gestión del documento, esta vez publicado en web, de los recursos de la actividad, Laura considera que todavía es ineficiente. ¿Por qué?
* No se ha solucionado el problema que supone centralizar la publicación del documento y, por lo tanto, el coste de mantenimiento/edición y actualización del documento.
* Lo anterior tampoco no proporciona un sistema eficiente de catalogación de los recursos.
* También Laura insiste que no tiene horas para aprender a crear páginas web. Le recuerdo que no es problema. En la actualidad hay varias aplicaciones libres que te permiten crearla sin problemas. Incluso puedes probar servicios como http://www.weebly.com/ que te ayudan a crear una página web en cuatro pasos.


La actividad en la red hace que resulte más complicada la convivencia entre una organización de documentos de escritorio y la actividad (publicaciones y comentarios en blogs, microblogging,…) en internet.
Hay intentos como http://www.plaxo.com/ o http://www.airset.com/AirSet.jsp#app.Home



  * http://rashmisinha.com/2006/01/18/a-social-analysis-of-tagging/
  

Kebin Kubasik, desarrollador del indexador libre [Beagle](http://beagle-project.org/Main_Page) ([2008](http://kubasik.net/blog/2008/05/21/the-reality-of-semantic-desktops-death-to-tags-labels-and-folders/)) en _The Reality of Semantic Desktops: Death To Tags, Labels and Folders_ defiende un nuevo escritorio que, definitivamente, ponga punto y final a la metáfora del escritorio tradicional, que rompa la sinergia de continuar la tradición de establecer jerarquías de directorios, categorías, etiquetas, distintivos de color y cualquier otro emblema visual con fines organizativos. Toda práctica de clasificación de la información personal y profesional siguiendo este modelo termina en fracaso

>how many people actually keep their address book completely updated? Or tag all their photos, or keep every document in the right folder? Even those who are vigilant eventually fall behind, and that’s because users already know what the material they are filling is, but still have to spend time explaining to the computer which items are related and where they belong. 

y defiende dos líneas futuras de un posible espacio de información personal: los buscadores, que si bien pueden ser eficientes a nivel textual, ¿cómo serlo en contenidos audiovisuales? ¿mediante el uso de etiquetas?


Se hecha de menos un modelo orientado a objetos en el que unas etiquetas sean descendientes de otras:

<code>tabs, javascript, jquery, html, css, web, tutorial</code>


<code>tabs < javascript, jquery, html, css < web, documentación > tutorial</code>

Es decir, se establecen jerarquías de etiquetas como la anterior sintaxis, en la que, por ejemplo, clasificamos la información mediante etiquetas pero añadimos una sintaxis simple de jerarquización, del detalle al general.




No es un debate nuevo ni la elección es una novedad. Rashmi Sinha en *Findability with tags: Facets, clusters, and pivot browsing* ([2006](http://rashmisinha.com/2006/07/27/findability-with-tags-facets-clusters-and-pivot-browsing/)). El uso de bloques o agrupaciones -*facets*- de etiquetas que tengan y compartan un significado común 

>For example, you might start by looking at wines from a particular region. Next, you decide to view by price. If you don’t like that option, you can change the facet, and start looking by type. You are in control every step of the way. In many ways, this could be the holy grail for tagging systems.


Sigue la opción de creación de *clusters* y recomendaciones. Aunque diferentes, guardan parecidos a nivel de experiencia del usuario. Un ejemplo de éxito del uso de *clusters* el de Flickr. Rashmi dibuja la secuencia: en un principio, las listas de ítems; segundo, las nubes de etiquetas, como lista con esteroides según el uso recurrente de algunas etiquetas; y por último, cuando la información es excesiva, la navegación por estas resulta impracticable. 


Quizá la solución pase por la contextualización de la información como sistema de clasificación. Si las etiquetas y las carpetas han ayudado a rebajar el efecto conocido por *cluttering*, no es así cuando he de recuperar una información precisa que he guardado. Y repetimos, no sólo nos referimos a un documento, sino puede ser incluso la recomendación de una canción por parte de una amiga en un chat. Esto implica el uso de la narrativa como ayudante o metainformación. No nos ayudamos sólo de palabras exactas sino de historias, luego una búsqueda por la historia podrá ayuderme o no a encontrar la información...  Por ejemplo:

Marco -realizo un _commit_- un documento de texto, por ejemplo, como objeto de información de interés (no todo lo que almaceno, guardo, hablo ¿es de interés?). El contenido lo parsea y enlaza el documento con una historia, la del contenido con el contexto en el que estaba trabajando (emails, chats, blogging, tweets), hay un track también del uso del mismo, referencias externas al mismo... luego, cada commit representa una actualización de la historia o información contextual del mismo. Quizá de esta manera podrían ligarse meta historias o enlazar a otras, luego ya no encontramos un documento, sino todo lo ligado a este y, por lo tanto, navegar por esa información. 

[2009](http://keepingfoundthingsfound.com/blog/2009/01/12/can-stories-help-us-to-organize-and-make-sense-of-our-information/)

Es decir, si el espacio personal de la información, sus límites se difuminan al compartir parte de aquella con otros usurios, la organización de aquella será parte de la misma, es decir, del relato que haya entre los usuarios que participaron en ella. 

Según el autor del anterior artículo a la gente nos encanta contar historias, explicarlas a los demás. Por el contrario, no nos gusta organizar y clasificar la información. Siempre recurrimos a los buscadores, sea un buscador de la web o de escritorio, para recuperar la información. Todos los ayudantes que se han ido incorporando en facilitar la tarea de organizar (etiquetas, emblemas visuales, redimensión de los iconos,...) y clasifcar la información ha servido de poco si comprobamos que la frontera entre lo social y lo privado (entre la nube y mi escritorio) se ha desdibujado por completo; si el número de dispositivos donde guardo información es superior a mi capacidad de sincronizarlos; cuando la información personal no es exclusiva de un tipo especial de archivo o documento: todo es suspcetible de ser relevante y, en algunos casos, forma parte de un flujo de información continuo (chats, microblogging, MSM,...), no estático.









## Exceso y sobrecarga de etiquetas



###Etiquetas para llamar la atención o como valor personal





## Entre el escritorio y la nube






