# RSSocial Overload 

>I'm a devoted RSS user. I have RSS subscriptions to a couple of hundred different blogs, and I can go through them very quickly using my RSS reader program. Instead of having to visit all those sites individually, I can browse a list of headlines from all my subscribed feeds in one window. ^[Mark Frauenfelder, Rule the Web (2007)]

Anteriormente a la masificación del *blogging*, los administradores de páginas web informaban a los visitantes de novedades, modificaciones o simplemente que estaba en proceso de creación, mediante algún tipo de aviso textual o visual. Los usuarios guardábamos en la carpeta *Favoritos* del navegador los marcadores de las páginas de interés con el objeto de, más adelante, comprobar si habían actualizado parte del contenido. El problema surgió cuando el número de marcadores crecía en la misma medida que nuestra curiosidad. El tiempo que dedicábamos a averiguar si habían novedades se hacía cada vez mayor. La forma en la que descubríamos si una página había publicado información nueva desde la última visita no era una actividad eficiente. Mantenerse al día de la actualidad de la web resultaba costosa en cuanto a tiempo y dedicación. Una alternativa representó la suscripción, emulando el sistema tradicional de revistas y periódicos. Si estaba suscrito, la información actualizada, la novedad o la publicación de una noticia vendría a mí a través de un correo electrónico. No venía el contenido total de la noticia o novedad, sino generalmente el anuncio de la misma, lo que incurría de nuevo a un problema grave: el circuito de acceso a la información pasaba por consultar primero el correo y después la página actualizada.  
 
Finalmente se decidió adoptar un antiguo formato conocido por el acrónimo RSS, que significa *Really Simple Syndication*. Este formato tenía unas características generales que resultaron fundamentales para un uso generalizado y ampliamente adoptado:

  * Formato estandarizado
  * Contenía el contenido de la noticia
  * Contenía metainformación como la fecha de publicación y autoría.

Aún conociendo las ventajas que suponía la utilización del RSS, es todavía un acrónimo desconocido para la mayoría de usuarios. En general convive con la práctica de ir visitando las páginas, una tras otra, para consultar las novedades de las páginas guardadas en la carpeta *Favoritos*. O el envío de un boletín informativo si pensamos en la información interna de una organización, sea pública o privada.

## El lector de RSS 

A medida que el número de páginas que permitían la sindicación aumentaba, en gran medida gracias a servicios de *democratización tecnológica* como Blogger, que facilitan la creación de un blog en menos de tres clics de ratón, se hizo patente la necesidad de un lector o herramienta que gestionara las suscripciones vía RSS. Hubo tres planteamientos:
  
* La visión _e-mail-centric_, es decir, como una funcionalidad nueva del cliente de correo y, por lo tanto, incrementaba la acumulación de información en dos frentes, el de la bandeja de entrada y el de las suscripciones.
* La visión _desktop-centric_, una aplicación de escritorio y, por lo tanto, sucedáneo del cliente de correo en el que guardar la información que recibimos de las suscripciones.
* La visión _web-centric_, un servicio web que aprovechara la naturaleza web del RSS. En esta dirección encontramos dos versiones diferentes de afrontar la organización y lectura de las suscripciones, la traducción del cliente desktop-centric a la web, como el malogrado Bloglines o el exitoso Google Reader, y la personalización de una pantalla de inicio que ofreciera al usuario una instantánea de las últimas entradas de las suscripciones.

>The key is quality information, not quantity of information.^[ http://fastwonderblog.com/2008/01/08/information-overload-attention-and-rss/]

A medida que aumentamos el interés en conocer nuevos contenidos, no sólo de publicaciones de blogs, sino marcadores, listas de videos, redes sociales, etc, el número de subscripciones también crece. El lector RSS o agregador de *feeds* se colapsa de información y el usuario tiende a una lectura en diagonal de la mayoría de las noticias y el abandono de otras.
Si bien parece ser un escenario prematuro, no son pocas las voces que plantean el problema de la sobrecarga del flujo de información entrante en el lector de RSS. El exceso de la información generada por la publicación sin pausa de terceros colapsa nuestra atención e interés por el contenido.

>Alguién me ha preguntado recientemente porqué hago dos post al día. Es lo que me habéis pedido. En algún viaje, queriendo contar todo lo que he podido ver en un evento, he intentado postear 4 y 5 posts y enseguida he recibido un rumor de mis lectores. Oye, ¿Te crees que eres el único que leo? ¿Que es eso de postear como una ametralladora?^[Rodolfo Carpintier Santana (2009) [Sólo dos post al día](http://rodolfocarpintier.com/post/2009/03/16/solo-dos-post-al-dia)]

## Feed Fatigue

>But the problem many people face is that there are so many sources of information that we're trying to keep track of, we've become buried. Information overload is a real problem for many web users, and one way to cope with it is to filter your RSS feeds so you only see what you want^[Josh Catone  (2008) 6 Ways to Filter Your RSS Feeds [URL](http://www.readwriteweb.com/archives/6_ways_to_filter_your_rss_feeds.php)]



## Social Fatigue

>I think the Feed is finally getting to me. Lately all I seem to be talking about are the following: Twitter, the iPhone, the Kindle, web hosting platforms, blogging, Facebook vanity URLs^[http://elanaroth.com/2009/06/22/overload/]

Publicamos artículos, comentamos artículos, agregamos, compartimos noticias, votamos noticias, publicamos fotografías, videos, presentaciones, actualizamos nuestro estado, hablamos en menos de 140 caracteres, guardamos marcadores, definimos un estado, agregamos noticias, compartimos causas... el flujo de información que transmitimos diariamente es equiparable al que recibimos a través de los diferentes servicios de *voz de la conversación*. Cuanto más participamos en la conversación, mayor es nuestro interés en descubrir y compartir voces de la conversación. No es un simple juego en el que participamos bajo el rol de emisor y receptor a un mismo tiempo. La conversación es maleable como el barro y adopta formas diferentes según la dirección de las voces. 





## Filtrar la conversación

>I need less data, not more data. I need to know what is important, and I don't have time to sift through thousands of Tweets and Friendfeed messages and blog posts and emails and IMs a day to find the five things that I really need to know.^[Erick Schonfeld (2009) Web 3.0 Will Be About Reducing the Noise—And Twhirl Isn't Helping [http://tinyurl.com/5b6p2f](http://tinyurl.com/5b6p2f)]

La aparición hace un año de Yahoo Pipes causó una cierta expectación, mezcla de incomprensión y de pregunta ¿Para qué sirve? En un primer momento se vendió como una herramienta web-centric de creación de mashups. Un mashup no es más que una aplicación web que recoger, mezcla y presenta la información de  servicios web de terceros, abiertos y documentados para su uso colectivo. En el úlimo capítulo nos extenderemos más en el término, especialmente a ayudarno a gestionar mejor el exceso de información.

Yahoo Pipes debe su nombre a un operador de Unix, la barra vertical que enlazaba la salida y entrada de datos entre dos comandos. Aunque no estemos familiarizados con la línea de comandos ((Les recomiendo la lectura “En un principio fue la línea de comandos”, de Niel Stephenson)) veamos el siguiente ejemplo:

	ls -lah | grep 

Desde luego, Yahoo Pipes no es tan árido como lo anterior. Todo lo contrario, Yahoo Pipes sigue una línea de trabajo conocida por el uso de Widgets. No es el único. Varias herramientas siguen esta metodología visual de trabajo. Veamos estas capturas de diferentes herramientas:

* Yahoo Pipes
* Quartz Composer


## Del RSS a Twitter



## FriendFeed, ¿el filtro de la conversación?

>Neoligism: UPDATE SLUT (n); one who promiscuously posts self-status blurbs to multiple svcs (Twitter, pownce, fb) all at once.^[http://twitter.com/xenijardin/statuses/264534072]

¿Es Twitter quien matará el RSS? * http://www.twistimage.com/blog/archives/twitter-is-going-to-kill-rss/


En adelante, la información no la recibiremos siguiendo el método tradicional de las suscripciones. Quienes publiquen la información se encargaran de filtrarla; no me suscribo a una página, sino a una conversación que me proporcione más información

No me centraré a una canal, o web, sino a una tendencia. Si sólo me interesa un argumento, a través de los trends de Twitter puedo acceder a una información de enlaces, páginas, eventos, curiosidades, es decir, de alguna manera, mucho mayor que no mediante la sindicación a 100 ó 150 canales. 

En este sentido, las búsquedas en servicios de life streaming como FriendFeed ayudarían a ir en este camino:

* Escuchar la conversación desde los diferentes servicios de publicación a tiempo real de cada una de las voces
* Aprovechar los filtros que permite la misma herramientas: búsquedas personalizadas.
* Aprovechar el juego de eco que proporciona muchas voces (fenómeno de los RT en Twitter) en el juego de la atención a una noticia. Relevancia por las veces que aparece

Según Catone ([2008](http://www.readwriteweb.com/archives/visualizing_social_media_fatigue.php)), un elemento clave contra la fatiga digital que dibuja el diagrama de Shuttelworth es la portabilidad de la información personal, lo que permitiría la creación de espacios de agrupación de la información y mejore la gestión de nuestra atención. Catone recupera el concepto de [la economía de la atención](http://en.wikipedia.org/wiki/Attention_economy) que, en palabras de Iskold y MacManus ([2007](http://www.readwriteweb.com/archives/attention_economy_overview.php)), _Because of this information explosion, we no longer read - we skim_. No leemos siguiendo el sentido de lectura horizontal de izquierda a derecha sino _observamos_ o tomamos instantáneas del contenido que desechamos una vez realizadas. El ritmo de lectura y asmilación de la información que vamos recibiendo es comparable a la fotografía, de los procedimientos artesanales de la generación de la imagen al ultra consumo de creación/deshecho/publicación con la cámara digital: nuestra atención es cada vez más exigente o, en su contra, más pobre: no hay sobresaltos en la abundancia informativa; todo es un falso positivo (Iskold y MacManus, 2007).

<!--

>The point is that we all have difficulty managing information overload and our attention stream; however, we can't let this stop us from exploring new technologies and new ideas. The solution is not to avoid these new tools. Our focus should be on finding ways to better manage this stream of information in a way that increases, not decreases, our productivity.^[http://fastwonderblog.com/2008/01/08/information-overload-attention-and-rss/)]


Yahoo Pipes no es el único servicio orientado a la filtración de la conversación. En cierta manera, el alcance de Yahoo Pipes supera el simple ejercicio de filtrar la saturación de *feeds*. Otras empresas o *startups* ofrecen la oportunidad de rebajar el flujo informativo a través de la personalización de filtros: FeedRinse^[http://www.feedrinse.com/]; sin excesiva complejidad, Feedsifter^[http://feedsifter.com/create.php] permite crear *in situ* el filtro de una fuente mediante palabras clave. 

Es notable remarcar que un servicio como Google Reader, uno de los lectores de *feeds* por parte de los usuarios, no presente un sistema de creación y gestión de filtros. En su lugar, todavía hay que remitir a los *hacks*^[http://thinkwasabi.com/2009/03/13-trucos-exprimir-maximo-google-reader/]. Por otro lado, este filtro lo deja de la mano del servicio Google Alert, el cual, no es precisamente lo mejorcito :-)^[[How to Use the New Google Web Search RSS Feeds](http://www.readwriteweb.com/archives/how_to_use_the_new_google_web_feeds.php)]

>So where is the startup that is going to be my information filter? I am aware of a few companies working on this problem, but I have yet to see one that has solved it in a compelling way. Can someone please do this for me? Please? I need help. We all do.^[Erick Schonfeld (2009) Web 3.0 Will Be About Reducing the Noise—And Twhirl Isn't Helping [URL](http://www.techcrunch.com/2008/04/17/web-30-will-be-about-reducing-the-noise%E2%80%94and-twhirl-isnt-helping/)]

La conversación y http://notifixio.us/ feedsqueezer: feedsqueezer provides sophisticated tools for the management of RSS feeds


>Bringing all of this Web messaging and activity together in one place doesn't really help. It reminds me of a comment ThisNext CEO Gordon Gould made to me earlier this week when he predicted that Web 3.0 will be about reducing the noise.^[Erick Schonfeld (2009) Web 3.0 Will Be About Reducing the Noise—And Twhirl Isn't Helping [URL](http://www.techcrunch.com/2008/04/17/web-30-will-be-about-reducing-the-noise%E2%80%94and-twhirl-isnt-helping/)]

-->
Es posible filtrar: http://mashable.com/2009/07/03/twitter-filter/
