# Inbox Overload

>I stopped using e-mail most of the time. I quickly realized that the more messages you answer, the more messages you generate in return. It becomes a vicious cycle. By trying hard to stop the cycle, I cut the number of e-mails that I receive by 80 percent in a single week.^[http://www.nytimes.com/2008/06/29/jobs/29pre.html?_r=1]

Luis ha tomado una decisión drástica: ha comunicado a los compañeros y compañeras de la empresa que va a dejar de utilizar el correo electrónico como herramienta de comunicación. Expresa la necesidad de recuperar su productividad personal; considera que pasar parte de la mañana en leer y responder correo una actividad improductiva: requiere un enorme esfuerzo de concentración, especialmente si atiende a la totalidad de los mensajes, recibidos y pendientes de respuesta. Leer y responder correo no es el problema, puntualiza Luis. El problema se encuentra en las prácticas tóxicas que contaminan y ofuscan la bandeja de entrada. El resultado es un cajón de sastre donde conviven entre muchos mensajes importantes, reenvíos, adjuntos de archivos, recordatorios, agradecimientos, publicidad, spam, etc. 
La determinación de Luis se realizó en dos fases. La primera fue comunicar su deseo de abandonar la comunicación por e-mail. Recibió respuestas de las personas con las que regularmente mantenía correspondencia. La mayoría reaccionaron positivamente. Se identificaban plenamente con la situación que planteaba Luis. La pregunta que vino después fue conocer la manera de comunicarse con él a partir del momento que apague el cliente de correo. 

Luis es experto en nuevas tecnologías. Se llama a sí mismo *social computing evangelist*. Cree firmemente que las nuevas formas de comunicación en la web tendrán un papel decisivo en la metodología de trabajo en equipo. Luis se defiende argumentando que él no desea en ningún momento estar incomunicado. Todo lo contrario, desea utilizar alternativas de comunicación más eficientes que el e-mail. Los blogs, las wikis, la mensajería instantánea (IM), la videoconferencia, las redes sociales son ejemplos de alternativas al uso indiscriminado del correo electrónico. Incluso recupera un hábito que parecía olvidado, levantarse de la silla y dirigirse personalmente a otro compañero de unidad en lugar de enviarse mensajes. Por lo tanto, Luis animó a los demás a incorporar estas tecnologías en lugar del e-mail. Esta acción representaba la segunda fase. La más difícil puesto que representaba un cambio de hábitos de trabajo.
En primer lugar, Luis expuso que el e-mail no era un cliente de mensajería instantánea. El intercambio rápido de mensajes cortos acumulándose en la bandeja de entrada sólo conseguía tener un efecto difuminador: los correos relevantes quedaban ocultos entre los mensajes de pregunta-respuesta rápida. 

Luis animó a utilizar los espacios de intercambio de ficheros, como documentos, informes, presentaciones en lugar de gestionarlos mediante adjuntos. Compartir los archivos es un espacio visible para todos permite que otra persona de otras unidades reutilicen la totalidad o parte de su contenido en otro proyecto, situación que, de la otra manera, como adjunto, queda invisible y su impacto es menor.

## Aciertos y limitaciones del email 

La rápida adopción del correo electrónico a finales de la década de los noventa por particulares, organizaciones, empresas tuvo un efecto nuevo: las bandejas de entrada se iban llenando de mensajes un día sí y otro también debido a la facilidad e 

Enviar mensajes no cuesta dinero y es fácil. Esta situación conlleva a una convivencia entre dos realidades, el aumento de la comunicación entres personas y la degradación de la comunicación  en varias formas: la saturación, la acumulación de basura y otros correos de carácter malicioso y la fragmentación de la información.

Debido a su  facilidad de uso y al convertirse rápidamente en el medio de comunicación más utilizado, se termina en una visión e-mail centrista de la información. Toda actividad personal y profesional gira alrededor de la bandeja de entrada, por lo que los usuarios terminan añadiendo funcionalidades o servicios necesarios al cliente de correo, pero no contemplados en su diseño original.

De nuevo tenemos un exceso de información digital. Cada día tenemos en la bandeja de entrada alrededor de un centenar o dos de mensajes. La media de tiempo que dedicamos a la bandeja de entrada puede llegar a las dos horas. 

Hay diferentes enfoques sobre cómo tratar de gestionar el problema de la bandeja de entrada. Algunos autores consideran que el problema tiene su origen en la procrastinación de los usuarios provocado por el volumen de mensajes. Enfrentarse a doscientos correos electrónicos sin 
Sumar erróneamente funcionalidades al cliente de correo

Debido al tiempo que dedicamos diariamente a gestionar la bandeja de entrada no es sorprendente que, en poco tiempo, incorporemos nuevas funcionalidades o usos: 

  * **gestor de proyectos y documentos**. Cuando colaboramos en un proyecto o en la redacción de un documento en el que participan varias personas, el cliente de correo se transforma en un sistema de control de versiones.
  * **gestor de marcadores**. Enviamos mensajes con enlaces de interés personal o profesional o relacionado con un proyecto del tipo “Mira cuando puedas esto...” o “¿Tienes presente esta página?”. 
  * **calendario**. Recibimos mensajes del tipo “El 28 de enero tendrá lugar...” o “Te recordamos que el próximo 28  de enero tendrá lugar”. También es generalizado el uso del e-mail como gestor de citas, reuniones o conferencias: “Mañana reunión a las 11:00 en la sala...” o “no olvides que mañana hemos de vernos para...”
  * **gestor de contactos**. La acumulación de mensajes de un cliente proporciona un tipo de información que, de otra manera, resultaría imposible de localizar. Ejemplo de esto sería el número de teléfono, qué clase de proyectos está involucrado o una información más difusa, pero no menos importante, como son las curiosidaes, intereses personales y profesionales. Una de las parcelas que, en este sentido está siendo de utilidad es lo que se conoce por *e-mail mining* o *data mining e-mail* y que tiene como objetivo detectar patrones en el contenido de los mensajes.
  * **gestor de tareas**. Nos reenviamos mensajes del tipo “Urgente terminar...” o “Escribir mañana a...”.
  * **gestor de copias de seguridad**. No nos sentimos seguros de la fiabilidad del disco duro del ordenador, tampoco del lápiz USB, luego nos reenviamos una copia del documento en forma de adjunto. También esta será la práctica para transportar información de un ordenador a otro.
  * una **red social** en el que compartimos las fotos de vacaciones, diapositivas divertidas (o no tan divertidas), chismorreos, rumores, causas y un largo etcétera.
  * un **diario personal** en el que vamos registrando nuestras memorias.

Esta sobrecarga de funcionalidades al cliente de correo tiene un efecto demoleador en la bandeja de entrada: todos los mensajes se confunden en un único espacio, lo que resulta improductivo porque exige esfuerzos en:
     
* diferenciar los niveles de importancia de los mensajes.
* clasificar los mensajes según sea el contenido.
* recuperar el contenido de mensajes pasados.

## Bandeja de entrada saturada -cuttering, scattering and suffering 

<!--
![email-overload-by-noise-to-signal](http://www.readwriteweb.com/images/2009-05-23-ledge.gif)
-->

Una bandeja de entrada representa un problema triple: 
Acumulación de trabajo (work cuttering), por lo que nos provocará un tipo de estrés al no poder controlar la información que diariamente nos va llegando
Dispersión de la información (information scattering) que también nos provocará un enorme estrés y baja productividad al no saber dónde hemos guardado la información.
Sufrimiento (suffering)al no conocer estrategias que nos permitan remediar o corregir los anteriores escenarios.

## Consejos, ayudas, recomendaciones 

>Esta es la primera crisis fuerte en la que disponemos masivamente desplegada de esta tecnología de comunicación electrónica. Lo que me dicen y lo que puedo observar es que no está resultando todo lo efectiva, productiva y humana que pensaron sus inventores, como explicó uno de ellos, Howard Frank, cuando le dimos un premio en el IESE hará 15 años. Hay quienes se esconden y evitan disculparse. Pero también los hay creando la imagen de que trabajan reduciendo costes cuando lo que hacen es superficial o contraproducente. Casi seguro que para la próxima crisis fuerte, el 2021, los e-mail estarán prohibidos.^[Pedro Nueno ([2009](http://espaicritic.blogspot.com/2009/05/emailiando-de-pedro-nueno-en-la.html)) Emailiando]


Varios autores han dedicado su atención al problema de la bandeja de entrada. Merlin Mann, ideólogo de *Inbox Zero*, Tim Ferriss, autor de *The 4-Hour Workweek*, Mark Husrt, de *Bit Literacy*, Scott Young, en *Email Zen*, incluso cabría el tremendamente popular *Getting Things Done* de David Allen, y otros activistas zen de la productividad que participan profusamente en esta conversación, proponen consejos, ayudas, recomendaciones, orientaciones e incluso qué herramientas son más eficientes en alcanzar el zen del control de la bandeja de entrada.

Un visión general de las ayudas y consejos de los diferentes autores nos permite encontrar un común denominador:
Conseguir el zen de la bandeja de entrada cero.

  * Utiliza un cliente de correo eficiente que filtre lo máximo posible el correo basura, spam. Publicidad, basura, información indiscriminada o junk: basura o no, la mayoría de estos mensajes sólo consiguen distraernos del resto de mensajes en cuanto a su cantidad. Todos los autores coinciden en no abrir jamás estos mensajes y borrarlos inmediatamente.
  * No actualizar la bandeja de entrada cada momento. No trabajas en un silo de misiles nucleares en Corea del Norte, como remarca Merlin Mann.
  * Mensajes de amigos o familiares. Scott Young aconseja responderlos y acto seguido, borrarlos. Sólo quiero apuntar que algunos de estos mensajes deberían ser borrados si contienen información de escaso interés, por lo que se convierten en mensajes de sólo lectura.
  * Concentrar en una única bandeja de entrada en caso de utilizar dos o más cuentas de correo.
  * Utilizar un cliente de correo web frente a uno de escritorio. Evitará de esta manera futuras migraciones. Independiente del sistema operativo, lugar.
  * Utilizar teclas de acceso rápido para ser más eficientes con el cliente de correo.
  * Concentrar la lectura del correo en un momento del día. No dispersar esta acción a lo largo del día.
  * Evitar leer el correo desde dispositivos móviles si no quieres ser un esclavo de la bandeja de entrada las 24 horas del día, 7 días a la semana.
  * Si el mensaje puede responderse en menos de un minuto, respóndelo y bórralo. 
  * Cancelar subscripciones a listas de correo que ya no les prestamos ninguna atención. Si sigue interesándonos, agrupar los mensajes por días.
  * Borrar inmediatamente los mensajes que contengan causas colectivas, presentaciones de dudosa procedencia, chistes u otro material improcedente.
  * Penalizar a quien nos envía mensajes regularmente con contenido improcedente.
Convencerse que un cliente de correo no es una herramienta con el que registramos la lista de tareas personal o del trabajo, guardamos los marcadores web, gestionamos las versiones de los documentos, un sistema de copias de seguridad de documentos o un cliente de mensajería instantánea.
  * Evitar el envío indiscriminado de mensajes ya que es probable que recibas un número igual o mayor de respuestas.
  * Borrar automáticamente todo mensaje pasado un tiempo (1 mes, por ejemplo).
  * Evitar posponer una respuesta más allá de 3 días. Pasado este tiempo es preferible borrar el mensaje.
  * Escribir menos, conciso y hacer un uso intensivo de listas de apartados como cuerpo del mensaje.
  * El título del menaje ha de contextualizar el contenido del mensaje.
  * Evitar la prosa, largas redacciones o florituras estilísticas. El receptor no espera leer la primera parte de una novela.
  * Evitar adornos visuales, tipografía vistosa o colores que no sean armónicos en el cuerpo del mensaje. 
Utilizar alternativas de comunicación más efecientes si el medio (administración, empresa, compañía) lo permite.


## Bandeja de entrada cero 

Hay varias razones importantes para tener la bandeja de entrada vacía:

  * Una bandeja de entrada vacía evita la ansiedad de saber que tenemos trabajo pendiente por realizar. Y que cada día que pasa resulta ser más nocivo para la conciencia profesional.
  * Nos hace sentir más eficientes en la redacción de las respuestas. Nos resulta más agobiante responder un mensaje de hace semanas que uno del mismo día. El primero nos exigirá un mayor esfuerzo de concentración: recordar el contexto del contenido del mensaje; excusarse por el retraso de la respuesta; encontrar la solución o la respuesta adecuada. Cuanto más tiempo ha pasado, más formal deberá ser la respuesta.

## La desaparición del correo electrónico ¿es posible? 

Hay voces que proclaman que la desparición del e-mail tal como lo hemos conocido por varios factores:

  * Las nuevas generaciones prefieren sistemas de comunicación rápidos: se inclinan definitivamente por tecnologías de mensajería instantánea, SMS (Short Message Service) o, simplemente, teléfono móvil, VOiP o videoconferencia antes que el correo electrónico.
  * La proliferación de intranets, foros, gestores de contenidos, redes sociales, servicios de microblogging, bloging o wikis, por ejemplo, permiten otros modelos de comunicación más eficientes en cuanto a que:
    * Agrupan los mensajes en conversaciones que giran alrededor de un tema o afinidad.
    * Mantienen la conversación en un espacio entre lo privado y público. 	
  * La degradación del servicio debido a diversos factores como: 
    * la acumulación desorbitada de correo basura o malicioso por falta de una tecnología eficaz del proveedor contra el spam.
    * limitaciones ridículas de espacio de la bandeja de entrada como del tamaño de transferencia de los mensajes.
    * inseguridad a la hora de realizar copias de seguridad del correo
    * dificultad en la localización de contenido específico a través del buscador interno del cliente de correo.


## Dos visiones confrontadas: *email-centric* o *stop-using-email*

### GMail o la visión *email-centric* llevada al límite.

O lo que vendría a ser un cliente de correo *on steroids*. 

#### Etiquetas a la ayuda

> You can have multiple tags on one mail, but you can't put a mail in multiple folders.([Tags. Or three folders maximum](http://tech.slashdot.org/comments.pl?sid=542398&cid=23286128))

[Folders vs. Tags For Shared Email Accounts?](http://tech.slashdot.org/article.pl?sid=08/05/03/1749255)

### *stop-using-email*

La batalla personal de Luis Suárez contra la acumlación de correo en la bandeja de entrada no acabó en una simple declaración de buenos propósitos. Transcurrido un año, Luis sigue evaluando la iniciativa de aparcar el cliente de correo como canal de comunicación principal con el resto de compañeros de trabajo. La variedad de alternativas al uso indiscriminado del e-mail son cada vez más numerosas y, sobretodo, consistentes. Redes sociales como Facebook, servicios de microblogging como Twitter o cualquiera clientes de mensajería instantánea o VoIP representan, en la actualidad, herramientas de uso generalizado en el ámbito particular. La enorme interacción de muchos a muchos coloca la dinámica del e-mail en una posición de clara desventaja. Quizá una evolución/transformación del e-mail en esta dirección sea el *comentario*, asociado a cualquier evento que publicamos, sea una entrada del blog, un *tweet* o una actividad o estado en la red social.

>No E-Mail Account: You are in your late teens or early 20s and you equate sending e-mails with using a fax machine, watching broadcast TV or buying CDs -- lame. You text and/or IM, and that's it. TTYL. Thomas Wailgum (2009)^[Wailgum, Thomas. 2009. *[What Your Webmail Choice Reveals About You](http://www.pcworld.com/businesscenter/article/162940/what_your_webmail_choice_reveals_about_you.html)*]

La posibilidad de alcanzar un éxito en abandonar definitivamente el e-mail es limitada si el contexto en el que se desarrolla es de ámbito profesional y corporativo. El celo con el que empresas y corporaciones gestionan la comunicación interna de sus empleados acaba en la penalización de la utilización de tecnologías externas -fuera de los servidores corporativos- como el enquiste de la ineficencia y baja calidad de las propias. Si el lamentable Internet Explorer 6 todavía sigue utilizándose mayoritariamente (Dans [2009])^[Dans, Enrique. 2009 *[El problema con Internet Explorer 6](http://www.enriquedans.com/2009/08/el-problema-con-internet-explorer-6.html)] por estas y otras políticas restrictivas en el equipamiento informático de administraciones públicas y empresas, no resulta difícil extrapolar esta delirante situación al tratamiento del correo:

	Action: failed
	Status: 4.2.2 (user over quota; cannot receive new mail)

El e-mail no forma parte de la conversación actual. Su presencia ubicua en el ecosistema digital no corresponde con la dinámica actual de compartir información. Todo lo contrario, representa uno de los generadores de mayor ruido y basura no visible debido a su carácter privado. Al margen de sus efectos nocivos en términos de productividad, resulta evidente la necesidad de frenar su prolongación en el tiempo. Google invierte esfuerzos en la dos direcciones al dotar, por un lado, a su popular cliente de correo, GMail, funcionalidades que reinventan la gestión de la bandeja de entrada y, por otro, diseñar un entorno híbrido de comunicación o *mashup* a tiempo real que permita la personalización individual y colectiva de la conversación (Parr [2009]^[Parr, Ben. 2009. *[Google Wave: A Complete Guide](http://mashable.com/2009/05/28/google-wave-guide/)*]. 


>What's wrong with e-mail? In a nutshell, the medium is perfectly designed for information overload. Both message size and quantity are essentially unlimited. Unfortunately, electronic communication is like a gas: It expands to fill its container. Mike Elgan (2009)^[Elgan, Mike. 2009. *[How to kill e-mail (before it kills you)](http://www.computerworld.com/s/article/9131438/How_to_kill_e_mail_before_it_kills_you_)*] 






