

# Representar el exceso de la información

Acostumbro a observar a los compañeros y compañeras del trabajo que pasan horas interminables delante de una rejilla cubierta de números. La mirada atenta, analítica y fría frente a una hoja de cálculo en la que el contenido, imperceptibles cifras atrapadas en diminutas celdas, son legibles sólo a muy poca distancia. A medida que pasan los días, el cuerpo de letra de los números va menguando debido a que el volumen de la información ha aumentado, y las dimensiones de la pantalla no permiten una extensión mayor de los 1280 por 970 píxeles. Al otro lado, un empleado prepara la presentación de un proyecto que ha llevado semanas de trabajo. Hacer una síntesis efectiva de la información del proyecto no resulta una tarea fácil; conoce muy bien las funcionalidades de la herramienta, pero desconoce qué técnicas facilitan la transmisión visual de la información al público al que va dirigida la presentación.

Quienes acostumbran a manejar enormes volúmenes de información, al final de un proyecto, toman varias fotografías de la geografía tupida y abigarrada de datos con el objetivo de presentarlas al público en general en forma de instantánea. La información de esta manera se revela eficaz y brinda la oportunidad a quienes la observan y analizan de comprenderla en su totalidad. El nuevo relato que nos ayudará a comprender y dar significado a la información es visual La representación de la información no es gratuita; la elección del sistema de visualizar los datos allanará más el acceso rápido al conocimiento de la información representada. De lo contrario, una elección equivocada del método empleado en presentar los datos puede tener un efecto contrario y dar como resultado mal interpretaciones o lecturas equivocadas.



##La visualización de información como disciplina

[50 grandes ejemplos de visualización](http://blogof.francescomugnai.com/2009/04/50-great-examples-of-infographics/)

El propósito de la visualización es revelar un significado que, de otra manera, en su representación más cruda -aquella que es más próxima a la máquina y no a las personas- , quedaría oculto más primitiva,  Se establece entonces una escala de la representación de la información según el grado de interpretación y conclusiones posibles de su lectura.

Visualizar datos no es equivalente a la infografía o representación de la información. La visualización de datos representa un volumen cuantificado de datos; en frente, la infografía representa una información cuantificable o no.

La visualización de datos revela aquello que, en su representación más cruda, sería imposible de comprender o entender. La representación es una suerte de instantánea que permite al espectador descubrir una o diferentes informaciones que, de la otra manera, quedaría oculta en los propios datos.

La visualización sirve de transmisor de aquello oculto. Por esto, la hojas de cálculo permiten trabajar con datos, pero estos finalmente acaban visibles no como una interminable lista de datos tabulados, sino a través de los gráficos como por ejemplo los simples de barras o pastel.

La elección de qué datos a representar o el tipo de representación puede pervertir el mensaje o la respuesta a la pregunta que desea responder.

Ben Fry (Fry, 2008) establece una secuencia de acciones en el proceso de la visualización de la información: adquirir, analizar (parser), filtrar, extraer (data mining), representar, refinar y, por último, interactuar con la representación. Es un proceso complejo y que implica un control de disciplinas coo la estadística, la matemática, la computacional y la artística. Si una de las acciones no es acertada, el proceso se verá afectado y la visualización difícilmente responderá las preguntas que, previamente, se han formulado al principio.

Joel Laumans determina que una representación de la información requiere un importante proceso de análisis previo de los datos a representar: cuáles son los datos, qué relaciones hay entre las variables? cómo se organizan los datos y, finalmente, qué perseguimos o necesitamos comunicar?

La mayoría de autores coinciden que el éxito de la representación está fuertemente sujeto a la elección del método de representación o tipo de gráfico. Si bien la decisión del tipo de gráfico es libre, una serie de patrones encontramos disponibles que resultan eficientes según el tipo de datos.

###Patrones en la visualización de datos

* Cantidades independientes: comparación de los valores de variables independientes. Un ejemplo son los gráficos de barra
* Cantidades continuas a lo largo de una línea de tiempo: gráficas de líneas o gráficas de áreas apiladas (stacked area chart)
* Proporciones: Cuando la información o los datos forman parte de un todo. Gráficos de pastel o gráficos de anillos
* Correlaciones: Scatterplots o bubble charts
* Jerarquías: diagramas de árbol
* Redes: diagramas de nodos
* Cartográficos: Mapas
* Flujo: Diagramas de Sankey

Como es habitual, no todos los escenarios se ajustan a una solución precocinada. Las hojas de cálculo incorporan soluciones estándar como las que hemos visto más arriba, pero también comienzan a introducirse nuevas representaciones. La hoja de cálculo de Google Docs añade una opción conocida por Gadgets que añaden la línea del tiempo y, por lo tanto, una secuencia animada de la representación de datos.

Cuando la solución estándar no es ideal debido a las características de los datos, las alternativas suelen ser una mezcla de dos o más patrones.

###Revelar la información

Hacer evidente la información, o la disciplina de visualización de datos no se limita a una traducción de la informacióm tabular (una hoja de cálculo) a un gráfico. Todo lo contrario, la visualización implica la comunicación clara del mensaje que queremos transmitir. Un ejemplo sería los Cloud Tags o una reinvención del ejemplo del libro de Tidwell (http://designinginterfaces.com/) (retomado por Joel Laumans), en el que se muestra una rejilla de puntos, muchos de ellos de color rojo y unos pocos de color azul. Si nos preguntan si sabemos localizar los puntos azules no nos resultaría difícil. En cambio, si cambiamos los puntos de color por valores numéricos y nos preguntan cuáles de ellos están por encima de la unidad, la facilidad del primero se traduciría a ir mirando una variable tras otra.

En cierta manera, la solución de los Tag Cloud corresponde a ofrecer un mensaje claro: del conjunto total de etiquetas, cuáles tienen mayor peso o relevancia según una variable o valor escogido como referencia (acostumbra a ser el número de artículos a los que se les ha asignado la etiqueta)

Tidwell recomienda utilizar estrategias propias de la Gestalt cuando no aconseja emplear técnicas de “separación” visual del aquel ítem relevante respecto al resto de valores. Ejemplos como la posición, orientación, saturación, tamaño (Tag Cloud) o forma.


###Interactividad de la visualización de información

La entrada de la informática en el campo de la visualización representó una clara inflexión al facilitar la interactividad del usuario con la información representada a través de interfícies diseñadas a tal propósito. Frente a la foto final de la visualización impresa, la oferta de una visualización dinámica de la información añade nuevas maneras de tratarla, especialmente si pensamos que, a través de la interacción, se altera a tiempo real alguna de las fases del proceso descrito por el autor de Visualizing Data. Es decir, el usuario puede determinar el tipo de filtro, acentuar la visualización o contextualizar mediante tooltips la información. Manipular directamente la información es una ventaja.

Un ejemplo de ello, es la siguiente información: http://flowingdata.com/2008/03/12/17-ways-to-visualize-the-twitter-universe/

en la que los usuarios representan la información de twitter a través de herramientas interactivas de visualización.

http://yoan.dosimple.ch/blog/2007/05/17/

De acuerdo con Tufte (Tufte, 200), la excelencia de la representación gráfica de datos consiste en que ideas complejas se comunicen con claridad, precisión y eficiencia.

Examinar los datos o, lo que Ben Fry determinar como el análisis de los datos. Joel Laumans insiste en que toda visualización responde a una pregunta en relación a una información. Conocer esta información, saber las relaciones que hay entre las variables, el cómo se organizan y qué es lo que necesita ser comunicado será básico en el éxito del trabajo.

El tipo de pregunta que nos formulemos implicará definitivamente el tipo de representación a elegir: la evolución de una empresa en el tiempo corresponderá a una línea en el tiempo; la densidad de población implicaría una representación geográfica antes que otra solución.


##Caso de estudio: tag cloud

Improving Tag-Clouds as Visual Information Retrieval Interfaces [PDF]

Un ejemplo de solución al problema del exceso de información, que fue adoptado rápidamente por la mayoría de páginas web que clasificaban los contenidos en base a un sistema flexible de etiquetas, es el sistema de representación conocido como Tag Cloud, nube de etiquetas.

A diferencia del sistema tradicional de clasificación en carpetas, siguiendo la metáfora del escritorio, se consideró una alternativa más flexible y ágil de ordenar los contenidos, el etiquetaje. Mediante el uso de etiquetas, los usuarios clasifican la información con total libertad, ajustándose al signifcado del contenido según el criterio del sentido común. La actividad de ordenar la información mediante etiquetas resulta ser más espontánea y próxima al usuario que otros sistemas de organización fuertemente jerarquizados, como las taxonomías, donde el usuario debe forzar la categoría de un contenido.

La rápida acumulación de etiquetas en páginas web donde la publicación de contenidos es intensa originó el sistema de nubes de etiquetas. Este sistema debía cumplir dos funciones:

  * Permitir a los usuarios conocer qué etiquetas clasifican el mayor número de contenidos de la página web y, por lo tanto, una suerte de zeitgeist de la información.
  * Establecr una metodología sencilla de navegación y adquisición de la información a través del espacio de etiquetas, de tal manera que ofreciese nuevas rutas en la adquisición de la información.


### Del Tag Cloud al Wordle

http://www.wordle.net/



##La visualización de información es sexy

Aunque todavía se encuentra encerrada en una aureola de incomprensión para la mayoría de personas o mal entendida al no otorgar mayor interés que la de una presentación gráfica de los datos a través de los métodos más que sabidos (el pastel o el gráfico de barras), lo cierto es que de un tiempo a esta parte, la visualización de información ha despertado un enorme interés. Prueba de ello es el número cada vez mayor de voces que hablan sobre este tópico, pero no menos importante es la aparición de atractivas herramientas que permiten generar complejas infografías con relativa facilidad.

>To democratize visualization we'll need a new generation of software. With personal and then web-based computing, we've seen it happen again and again: spreadsheets, desktop publishing, web multimedia, cloud-based services. Now, across a range of devices as well as in the cloud, we have the raw technologies to democratize the visualization -- and collaborative analysis -- of data.
[Visualization Trends For The Noosphere by Jon Udell](http://www.visitmix.com/articles/Visualization-Trends-For-The-Noosphere) 

Estas herramientas pueden ser de propósito general, pero estan siendo utilizadas como es el caso de NodeBox o Processing, pero también han surgido aplicaciones web orientadas al usuario final como es Many Eyes. Pero también merece una enorme atención el goteo continuo de *frameworks*, *toolkits* o librerías, de las que comentaremos más adelante **Raphaël**, pero que no podemos olvidar:

* http://blog.thejit.org/javascript-information-visualization-toolkit-jit/
* http://www.84bytes.com/2008/10/22/advanced-data-visualization-tools-built-with-javascript/



### Processing, Nodebox y Context Free Art
En el trabajo "Data Visualization" el autor elige Processing como herramienta de soporte para los ejemplos de cada capítulo. Processing nació de las manos Ben Fry y Casey Reas en el 2001 con la finalidad de proporcionar unas librerías gráficas para el diseño y artistas desde una visión artística._Processing is the first full-featured programming language and environment to be created by artists for artists_ Ira Greenberg (2007). 

Processing no es único en su campo y otras soluciones, quizá no tan populares, han ido ganando aceptación. El caso de NodeBox y ContextFree son claros ejemplos donde el primero es una solución basada en el lenguaje de programación Python y fuertemente dependiente del entorno MacOS. Processing y NodeBox comparten el origen (MIT) como el planteamiento de "state machine" máquina de estados, que facilita la comprensión del lenguaje al profano y le introduce en el arte de programación. No son tampoco una novedad en su planteamiento y la figura de la tortuga del Logo de la década de 1980 es un ejemplo.

Context Free Art es la proyección gráfica del Context Free Grammar. 

Sirva de ejemplo el [SCIgen - An Automatic CS Paper Generator](http://pdos.csail.mit.edu/scigen/), basado igualmente en el Context Free Grammar 


###Caso de estudio: Many Eyes & The New York Times & Processing 

[Many Eyes](http://manyeyes.alphaworks.ibm.com/manyeyes/page/About.html) es, en palabras de sus desarrolladores, una aplicación web asentada en la capacidad de la inteligencia visual en encontrar patrones a partir de una fuente de información. El objetivo es _democratizar la visualización y proporcionar nuevas herramientas sociales de análisis de la información_,luego sería motivo de debate y de adquisición de nuevos conocimientos de la información representada. La cuestión estética de la representación dejaría paso a una percepción intelectual de la información. Many Eyes establece seis categorías que agrupan diferentes sistemas de representación según la metodología del análisis. Esta categorización no es muy diferente de la mencionada más arriba:


* Relaciones entre puntos de información (Diagramas de redes, ScatterPlot y Matrix Chart) 
* Comparación entre un conjunto de valores (Gráfico de burbuja _Bubble Chart_, Histogramas, Gráfica de barras)
* Registro de alzas y bajas a lo largo de un tiempo (gráfica de líneas y de pilas)
* Observación de las partes de un todo (TreeMap, gráfica de pastel _Pie Chart_)
* Analizador de texto (Tag Cloud, Phrase Net, Wordle)
* Mapas, geolocalización de la información.

Este interés en la democratización de la visualización de la información no ha quedado relegada a un ámbito de laboratorio universitario. El diario The New York Times impulsó el año pasado, desde su versión digital, un espacio específico donde los lectores pudieran utilizar Many Eyes y la API del diario y representar la información relativa a la actualidad. Si los comentarios a los artículos publicados en la versión digital del diario como la sección de los lectores aportan una información propia y complementan la de los periodistas, las representaciones y los posibles debates alrededor de las mismas pueden sumar a la información escrita del diario y aportar un enorme valor social. Tomemos como ejemplo el [discurso de inauguración de Barack Obama](http://vizlab.nytimes.com/datasets/barack-obamas-inauguration-address-2/versions/1). La fuente de información es un texto plano, sin ningún formato que pueda distraer técnicamente el análisis. Los usuarios toman esta información y, a través de Many Eyes, eligen un método de representación y, finalmente, publican el resultado. Si todavía su popularidas no es excesiva y el conjunto de la propuesta no ha "arrelado", sí en cambio comprobamos que representaciones como el "Wordle" han tenido una buena acpetación, pero quizá en mayor grado debido a cuestiones estéticas que no provovadoras de un debate. ¿Falta de educación visual?

Acompaña a Many Eyes Swivel, otro servicio que mezcla los tres componentes: explorar y analizar la información a través de su representación; compartirla y subir la información relevante y, por lo tanto, susceptible de generar un debate como la creación. Un ejemplo sería la información relacionada con los [accidentes aéreos ocasionados dede 1918](http://www.swivel.com/data_sets/spreadsheet/1018156). pero que sólo informan del número de accidentes y fallecidos, pero no especifican el lugar, compañía, recorrido, lugar del accidente, y una categorización por etiquetas que los clasificara según el problema que oirginó el accidente (error humano, técnico, atentado, fortuito,...) 

* http://www.research.ibm.com/visual/
* http://www.brainpickings.org/index.php/2009/03/05/new-york-times-data-visualization/
* http://vizlab.nytimes.com/
* http://blog.blprnt.com/blog/blprnt/nytimes-prints-for-sale-files-for-free
* http://www.flickr.com/photos/blprnt/sets/72157613381549987/
* http://piksels.com/introduction-to-visualizing-data/ 
* http://www.brainpickings.org/index.php/2009/03/05/new-york-times-data-visualization/#


### Raphaël





## PowerPoint Overload: la degradación de la información




* http://www.presentationzen.com/presentationzen/2009/05/making-presentations-in-the-ted-style.html
* dataspora.com

## Referencias

* http://github.com/mojombo/primer/tree/master
* http://www.aaronkoblin.com/work.html
* http://raphaeljs.com/
* http://code.google.com/intl/en/apis/visualization/
* http://flowingdata.com/2009/04/21/visual-representation-of-tabular-information-how-to-fix-the-uncommunicative-table/
* http://flowingdata.com/2009/03/20/data-visualization-is-only-part-of-the-answer-to-big-data/
* http://www.vectart.com/esp/indexsp.htm
* http://blog.vectart.com/?p=101
* http://flowingdata.com/2009/01/15/flow-chart-shows-you-what-chart-to-use/
* http://extremepresentation.typepad.com/blog/2006/09/choosing_a_good.html
* http://visualcomplexity.com
* http://www.timshowers.com/web-design-blog/
* http://flowingdata.com/2008/03/19/21-ways-to-visualize-and-explore-your-email-inbox/
* http://infosthetics.com/
* http://blog.thejit.org/javascript-information-visualization-toolkit-jit/
* http://blog.thejit.org/2008/11/27/using-ocaml-to-visualize-radioheads-hoc-music-video-part-1/
* http://vis.stanford.edu/protovis/
* http://www.visophyte.org/blog/
* http://www.math.yorku.ca/SCS/Gallery/milestone/index.html
* http://magicalnihilism.wordpress.com/2009/04/03/data-as-seductive-material/
* http://www.flight404.com/blog/
* http://netdiver.net/10years/artists-and-their-apps-by-doc-woohoo
* http://vizlab.nytimes.com/
* http://piksels.com/introduction-to-visualizing-data/
* http://www.brainpickings.org/index.php/2009/03/05/new-york-times-data-visualization/#



