<?xml version="1.0" encoding="UTF-8"?>
<opf:package version="2.0" unique-identifier="dcid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <opf:metadata>
    <dc:identifier id="dcid" opf:scheme="UUID">urn:uuid:xavier-belanche-alonso-0001</dc:identifier>
    <dc:title>2.0verload. Cartografías de la conversación</dc:title>
    <dc:creator>Xavier Belanche Alonso</dc:creator>
    <dc:language>es</dc:language>
    <dc:identifier id="dcidid" opf:scheme="URI">http://http://2.0verload.xbelanch.net//20verload.epub</dc:identifier>
    <dc:subject>Non-fiction, technical book, information overload, Web 2.0</dc:subject>
    <dc:description>When it all just becomes too much.</dc:description>
    <dc:relation>http://xbelanch.net/</dc:relation>
    <dc:publisher>Xavier Belanche Alonso</dc:publisher>
    <dc:date xsi:type="dcterms:W3CDTF">30-12-2009</dc:date>
    <dc:rights>Copyright (c) 2009, Xavier Belanche Alonso. Creative Commons (by-sa/3.0) License.</dc:rights>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <opf:item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="license" href="license.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="cap0" href="cap0.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="cap1" href="cap1.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="cap2" href="cap2.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="cap3" href="cap3.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="cap4" href="cap4.xhtml" media-type="application/xhtml+xml"/>
    <opf:item id="cap5" href="cap5.xhtml" media-type="application/xhtml+xml"/>
  </opf:manifest>

	<opf:spine toc="ncx">
		<opf:itemref idref="cover"/>
		<opf:itemref idref="title"/>
		<opf:itemref idref="license"/>
		<opf:itemref idref="cap0"/>
		<opf:itemref idref="cap1"/>
		<opf:itemref idref="cap2"/>
		<opf:itemref idref="cap3"/>
		<opf:itemref idref="cap4"/>
		<opf:itemref idref="cap5"/>
  </opf:spine>


  <opdf:guide>
	<reference type="cover" title="Portada"        href="cover.xhtml" />
	<reference type="text" title="Título"        href="title.xhtml" />
	<reference type="copyright-page" title="Licencia"        href="license.xhtml" />
	<reference type="text" title="Notas antes de partir"        href="cap0.xhtml" />
	<reference type="text" title="Personal Information Glut"        href="cap1.xhtml" />
	<reference type="text" title="Folders & Tagging redundancy"        href="cap2.xhtml" />
	<reference type="text" title="RSSocial fatigue"        href="cap3.xhtml" />
	<reference type="text" title="Kill Inbox"        href="cap4.xhtml" />
	<reference type="text" title="The wiki old days"        href="cap5.xhtml" />
<!--
     <reference type="toc"        title="Índice de contenidos" href="contents.xhtml" />
     <reference type="text"       title="Text"              href="intro.html" />
-->
  </opf:guide>

</opf:package>