La sobre información no es ninguna novedad y siempre ha tenido.  (cita del literario)

http://letstalkknowledge.com/tag/information-overload/
http://www.synapticacentral.com/content/working-problems-information-overload

El problema del exceso de la información no se debe tanto al ruido que la acompaña y la extiende (como una bandeja de entrada llena de correo basura) sino a la completa rotura de sus fronteras; a la carencia de prioridades: toda información nos resulta relevante, prioritaria. Podemos almacenarla, transportarla, representarla...

Este libro no contentará ni a los especialistas de la materia ni tampoco a quienes buscan un inventario fácil de las nuevas tecnologías. Por el contrario, escribí el libro siguiendo el hilo del tópico de la sobre abundancia informativa y cómo ha afectado a la gestión diaria de la información personal.


Algunos de los paisajes se encuentran desdibujados o poco reconocibles; otros, por proximidad o conocimento, estan perfectamente trazados. 
