\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notas antes de partir}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Notas antes de partir\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Personal Information Glut}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{5}{Personal Information Glut\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Buscar, Guardar}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El paisaje de la fragmentación}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ayudantes}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Buscar en la conversación}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Preservar}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folders \& Tagging redundancy}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{19}{Folders \& Tagging redundancy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organizar la conversación}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entre la voz y la conversación: el relato}{26}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RSSocial fatigue}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{29}{RSSocial fatigue\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El lector de RSS}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feed Fatigue? You need a filter system!}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La conversación como filtro}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kill Inbox}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{35}{Kill Inbox\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aciertos y limitaciones del e-mail}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El zen de una bandeja de entrada limpia}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dos visiones confrontadas: \emph  {e-mail-centric} vs.\emph  {stop-using-e-mail}}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GMail o la visión \emph  {e-mail-centric} llevada al límite.}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\emph  {stop-using-e-mail}}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The wiki old days}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{43}{The wiki old days\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wikis}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lenguaje de marcado en la era de los editores visuales}{46}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}wikis corporativos ¿una realidad imposible?}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reinventar la wiki ¿es posible?}{48}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Look Ma! Without tabs.}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{53}{Look Ma! Without tabs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La web contextual}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Microformatos}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Widgets}{56}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complementos del navegador}{57}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ubiquity, el \emph  {killer-add-on} de Firefox.}{59}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The sexy job}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{61}{The sexy job\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La visualización de información es sexy}{63}{section.8.1}}
