<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="overload">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>2.0verload. Cartografías de la conversación</dc:title>
	<dc:creator xmlns:dc="http://www.w3.org/1999/xhtml" opf:role="aut">Xavier Belanche Alonso</dc:creator>
    <dc:language>es</dc:language>
    <dc:identifier id="overload" opf:scheme="URI">http://2.0verload.xbelanch.net/20verload.epub</dc:identifier>
    <dc:subject>Non-fiction, technical book, information overload, Web 2.0</dc:subject>
    <dc:description>When it all just becomes too much. Conversation overloading</dc:description>
    <dc:relation>http://xbelanch.net/</dc:relation>
    <dc:publisher>Xavier Belanche Alonso</dc:publisher>
    <dc:date>30-12-2009</dc:date>
    <dc:rights>Copyright (c) 2009, Xavier Belanche Alonso. Creative Commons (by-sa/3.0) License.</dc:rights>
  </metadata>
  <manifest>
	<item id="book-style" href="css/style.css" media-type="text/css"/>
    <item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
	<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
	<item id="cc-logo" href="images/cc.png" media-type="image/png"/>
	<item id="f_0000"
	      href="f_0000.html"
	      media-type="application/xhtml+xml" />

	<item id="f_0001"
	      href="f_0001.html"
	      media-type="application/xhtml+xml" />
	
	<item id="f_0002"
	      href="f_0002.html"
	      media-type="application/xhtml+xml" />
	<item id="f_0003"
	      href="f_0003.html"
	      media-type="application/xhtml+xml" />

	<item id="f_0004"
	      href="f_0004.html"
	      media-type="application/xhtml+xml" />

	<item id="f_0005"
	      href="f_0005.html"
	      media-type="application/xhtml+xml" />
	
	<item id="f_0006"
	      href="f_0006.html"
	      media-type="application/xhtml+xml" />
	
	<item id="f_0007"
	      href="f_0007.html"
	      media-type="application/xhtml+xml" />
	
	<item id="f_0008"
	      href="f_0008.html"
	      media-type="application/xhtml+xml" />
  </manifest>

	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="f_0000"/>
	    <itemref idref="f_0001" />
	    <itemref idref="f_0002" />
	    <itemref idref="f_0003" />
	    <itemref idref="f_0004" />
	    <itemref idref="f_0005" />
	    <itemref idref="f_0006" />
	    <itemref idref="f_0007" />
	    <itemref idref="f_0008" />
  	</spine>


  <guide>
	<reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>

</package>
