<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="2Overload">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>2.0verload. Cartografías de la conversación</dc:title>
    <dc:creator>Xavier Belanche Alonso</dc:creator>
    <dc:language>es</dc:language>
    <dc:identifier id="XavierBelanche" opf:scheme="ISBN">1-934356-45-X</dc:identifier>
    <dc:subject>Non-fiction, technical book, information overload, Web 2.0</dc:subject>
    <dc:description>When it all just becomes too much.</dc:description>
    <dc:relation>http://xbelanch.net/</dc:relation>
    <dc:publisher>Xavier Belanche Alonso</dc:publisher>
    <dc:date>30-12-2009</dc:date>
    <dc:rights>Copyright (c) 2009, Xavier Belanche Alonso. Creative Commons (by-sa/3.0) License.</dc:rights>
  </metadata>
  <manifest>
	<item id="reset" href="css/reset.css" media-type="text/css"/>
	<item id="style" href="css/style.css" media-type="text/css"/>
    <item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
	<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="title" href="title.html" media-type="application/xhtml+xml"/>
    <item id="license" href="license.html" media-type="application/xhtml+xml"/>
    <item id="cap0" href="cap0.html" media-type="application/xhtml+xml"/>
    <item id="cap1" href="cap1.html" media-type="application/xhtml+xml"/>
    <item id="cap2" href="cap2.html" media-type="application/xhtml+xml"/>
    <item id="cap3" href="cap3.html" media-type="application/xhtml+xml"/>
    <item id="cap4" href="cap4.html" media-type="application/xhtml+xml"/>
    <item id="cap5" href="cap5.html" media-type="application/xhtml+xml"/>
  </manifest>

	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="title"/>
		<itemref idref="license"/>
		<itemref idref="cap0"/>
		<itemref idref="cap1"/>
		<itemref idref="cap2"/>
		<itemref idref="cap3"/>
		<itemref idref="cap4"/>
		<itemref idref="cap5"/>
  </spine>


  <guide>
	<reference type="cover" title="Portada"        href="cover.html" />
	<reference type="copyright-page" title="Licencia"        href="license.html" />
  </guide>

</package>
