<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="es" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="http://2.0verload.xbelanch.net/20verload.epub"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>2.0verload. Cartografías de la conversación</text>
  </docTitle>
 <docAuthor>
     <text>Xavier Belanche Alonso</text>
 </docAuthor>
  <navMap>

    <navPoint id="navPoint-0" playOrder="1">
      <navLabel>
		<text>2.0verload</text>
	  </navLabel>
      <content src="f_0000.html"/>
    </navPoint>

    <navPoint id="navPoint-1" playOrder="2">
       <navLabel>
          <text>Copyright</text>
       </navLabel>
       <content src="f_0001.html"/>
    </navPoint>


    <navPoint id="navPoint-2" playOrder="3">
       <navLabel>
          <text>Table of Contents</text>
       </navLabel>
       <content src="f_0002.html"/>
    </navPoint>

    <navPoint id="navPoint-3" playOrder="4">
       <navLabel>
          <text>Notas antes de partir</text>
       </navLabel>
       <content src="f_0003.html"/>
    </navPoint>
    

    <navPoint id="navPoint-5" playOrder="5">
       <navLabel>
          <text>Personal Information Glut</text>
       </navLabel>
       <content src="f_0005.html"/>
    </navPoint>

    <navPoint id="navPoint-7" playOrder="6">
       <navLabel>
          <text>Folders &amp; Tagging redundancy</text>
       </navLabel>
       <content src="f_0007.html"/>
    </navPoint>

  </navMap>
</ncx>
